This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ./VortragMasterArbeit.aux
The style file: ieeetr.bst
Database file #1: ./bibleografie.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            526 strings with 4869 characters,
and the built_in function-call counts, 1608 in all, are:
= -- 145
> -- 76
< -- 0
+ -- 28
- -- 21
* -- 110
:= -- 237
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 70
empty$ -- 157
format.name$ -- 21
if$ -- 389
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 24
num.names$ -- 7
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 88
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 8
write$ -- 60
