\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Ziele}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Ziele}{3}{Ziele}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{ODM}
\citation{schoenberger2016sfm}
\citation{Moulon2012}
\@writefile{toc}{\beamer@sectionintoc {2}{Punktwolken Generieren}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Punktwolken Generieren}{4}{Punktwolken Generieren}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{ColmapPointCloudAvocado5}{{1}{5}{Punktwolken Generieren}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ColmapPointCloudAvocado5}{5}}
\newlabel{ODMPointCloudAvocado5}{{2}{5}{Punktwolken Generieren}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ODMPointCloudAvocado5}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Sift3D}
\citation{ICP}
\@writefile{toc}{\beamer@sectionintoc {3}{Registration Pipeline}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Registration Pipeline}{6}{Registration Pipeline}{0}}}
\newlabel{UnalignedClouds}{{3}{6}{Registration Pipeline}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {UnalignedClouds}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{SIFTAlignment}{{4}{7}{Registration Pipeline}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SIFTAlignment}{7}}
\newlabel{FinalAlignment}{{5}{7}{Registration Pipeline}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FinalAlignment}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{MatchedTimestamps}{{6}{9}{Registration Pipeline}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MatchedTimestamps}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{ThreeBasics}
\@writefile{toc}{\beamer@sectionintoc {4}{Binary Classifier}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Binary Classifier}{10}{Binary Classifier}{0}}}
\newlabel{ClassifiedPointCloud}{{7}{10}{Binary Classifier}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ClassifiedPointCloud}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{RegionGrowing}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{ThreeBasics}
\newlabel{StemSkelet}{{8}{12}{Binary Classifier}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {StemSkelet}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\bibstyle{ieeetr}
\bibdata{./bibleografie.bib}
\bibcite{ODM}{\hyperlink {beamerbibODM}{1}}
\bibcite{schoenberger2016sfm}{\hyperlink {beamerbibschoenberger2016sfm}{2}}
\bibcite{Moulon2012}{\hyperlink {beamerbibMoulon2012}{3}}
\bibcite{Sift3D}{\hyperlink {beamerbibSift3D}{4}}
\bibcite{ICP}{\hyperlink {beamerbibICP}{5}}
\bibcite{RegionGrowing}{\hyperlink {beamerbibRegionGrowing}{6}}
\bibcite{ThreeBasics}{\hyperlink {beamerbibThreeBasics}{7}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\gdef \@abspage@last{15}
