\beamer@slide {fig:odm}{6}
\beamer@slide {fig:colmap}{6}
\beamer@slide {fig:meshroom}{7}
\beamer@slide {fig:openmvg}{7}
\beamer@slide {fig:opencv}{7}
\beamer@slide {eq:manuell_classifier}{8}
\beamer@slide {fig:classifier:1:1}{9}
\beamer@slide {fig:classifier:1:2}{9}
\beamer@slide {fig:classifier:2:1}{11}
\beamer@slide {fig:classifier:2:2}{11}
\beamer@slide {fig:segmentation:background:banana}{13}
\beamer@slide {fig:segmentation:background:banana:avocado}{13}
\beamer@slide {fig:segmentation:eval:no:background}{14}
\beamer@slide {fig:segmentation:eval:background}{14}
\beamer@slide {fig:segmentation:eval:center:background}{15}
\beamer@slide {fig:segmentation:eval:background}{15}
\beamer@slide {fig:segmentation:eval:not:normalized}{16}
\beamer@slide {fig:segmentation:eval:not:normalized:background}{16}
\beamer@slide {fig:segmentation:eval:random:rotation}{17}
\beamer@slide {fig:segmentation:eval:random:rotation:background}{17}
\beamer@slide {tab:segmentation:eval}{18}
\beamer@slide {eq:icp}{19}
\beamer@slide {eq:icp}{19}
\beamer@slide {fig:reg:t1}{23}
\beamer@slide {fig:reg:t2}{23}
\beamer@slide {fig:reg:t3}{23}
\beamer@slide {fig:generated:surface:sinus}{24}
\beamer@slide {fig:generated:surface:pot}{24}
\beamer@slide {tab:registration:eval}{25}
\beamer@slide {fig:Pipelines}{26}
\beamer@slide {fig:PiplineBackgroundSegmentation}{28}
\beamer@slide {fig:PipelinePlantSegmentation}{28}
\beamer@slide {fig:PipelineLeaveSegmentation}{28}
