\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Ziele}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Ziele}{3}{Ziele}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{ODM}
\citation{schoenberger2016sfm}
\citation{schoenberger2016mvs}
\citation{Moulon2012}
\citation{Jancosek2011}
\citation{moulon2016openmvg}
\citation{opencv}
\@writefile{toc}{\beamer@sectionintoc {2}{Generierung von Punktwolken}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Generierung von Punktwolken}{4}{Generierung von Punktwolken}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:odm}{{1}{5}{Generierung von Punktwolken}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:odm}{5}}
\newlabel{fig:colmap}{{2}{5}{Generierung von Punktwolken}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:colmap}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:meshroom}{{3}{6}{Generierung von Punktwolken}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:meshroom}{6}}
\newlabel{fig:openmvg}{{4}{6}{Generierung von Punktwolken}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:openmvg}{6}}
\newlabel{fig:opencv}{{5}{6}{Generierung von Punktwolken}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:opencv}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Segmentierung}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Segmentierung}{7}{Segmentierung}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:classifier:1}{{6}{8}{Segmentierung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:classifier:1}{8}}
\newlabel{fig:classifier:2}{{7}{8}{Segmentierung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:classifier:2}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:classifier:1}{{8}{9}{Segmentierung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:classifier:1}{9}}
\newlabel{fig:classifier:2}{{9}{9}{Segmentierung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:classifier:2}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:background}{{10}{11}{Segmentierung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:background}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Registrierung}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Registrierung}{12}{Registrierung}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:meshroom}{{16}{16}{Registrierung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:meshroom}{16}}
\newlabel{fig:openmvg}{{16}{16}{Registrierung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:openmvg}{16}}
\newlabel{fig:opencv}{{16}{16}{Registrierung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:opencv}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Server}{17}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Server}{17}{Server}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:Pipelines}{{12}{18}{Server}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Pipelines}{18}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:PiplineBackgroundSegmentation}{{13}{19}{Server}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PiplineBackgroundSegmentation}{19}}
\newlabel{fig:PipelinePlantSegmentation}{{14}{19}{Server}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PipelinePlantSegmentation}{19}}
\newlabel{fig:PipelineLeaveSegmentation}{{15}{19}{Server}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PipelineLeaveSegmentation}{19}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\bibstyle{ieeetr}
\bibdata{./bibleografie.bib}
\bibcite{ODM}{\hyperlink {beamerbibODM}{1}}
\bibcite{schoenberger2016sfm}{\hyperlink {beamerbibschoenberger2016sfm}{2}}
\bibcite{schoenberger2016mvs}{\hyperlink {beamerbibschoenberger2016mvs}{3}}
\bibcite{Moulon2012}{\hyperlink {beamerbibMoulon2012}{4}}
\bibcite{Jancosek2011}{\hyperlink {beamerbibJancosek2011}{5}}
\bibcite{moulon2016openmvg}{\hyperlink {beamerbibmoulon2016openmvg}{6}}
\bibcite{opencv}{\hyperlink {beamerbibopencv}{7}}
\@writefile{toc}{\beamer@sectionintoc {6}{Quellen}{20}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Quellen}{20}{Quellen}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\gdef \@abspage@last{21}
