\beamer@slide {fig:odm}{6}
\beamer@slide {fig:colmap}{6}
\beamer@slide {fig:meshroom}{7}
\beamer@slide {fig:openmvg}{7}
\beamer@slide {fig:opencv}{7}
\beamer@slide {fig:classifier:1}{9}
\beamer@slide {fig:classifier:2}{9}
\beamer@slide {fig:classifier:1}{11}
\beamer@slide {fig:classifier:2}{11}
\beamer@slide {fig:background}{13}
\beamer@slide {eq:icp}{14}
\beamer@slide {fig:meshroom}{18}
\beamer@slide {fig:openmvg}{18}
\beamer@slide {fig:opencv}{18}
\beamer@slide {fig:Pipelines}{20}
\beamer@slide {fig:PiplineBackgroundSegmentation}{21}
\beamer@slide {fig:PipelinePlantSegmentation}{21}
\beamer@slide {fig:PipelineLeaveSegmentation}{21}
