\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Ziele}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Ziele}{3}{Ziele}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Generierung von Punktwolken}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Generierung von Punktwolken}{4}{Generierung von Punktwolken}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{ODM}
\citation{schoenberger2016sfm}
\citation{Moulon2012}
\citation{moulon2016openmvg}
\citation{opencv}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:odm}{{1}{6}{Generierung von Punktwolken}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:odm}{6}}
\newlabel{fig:colmap}{{2}{6}{Generierung von Punktwolken}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:colmap}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:meshroom}{{3}{7}{Generierung von Punktwolken}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:meshroom}{7}}
\newlabel{fig:openmvg}{{4}{7}{Generierung von Punktwolken}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:openmvg}{7}}
\newlabel{fig:opencv}{{5}{7}{Generierung von Punktwolken}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:opencv}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Segmentierung}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Segmentierung}{8}{Segmentierung}{0}}}
\@writefile{snm}{\beamer@slide {eq:manuell_classifier}{8}}
\newlabel{eq:manuell_classifier}{{1}{8}{Segmentierung}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:classifier:1:1}{{6}{9}{Segmentierung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:classifier:1:1}{9}}
\newlabel{fig:classifier:1:2}{{7}{9}{Segmentierung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:classifier:1:2}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{qi2017pointnet++}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:classifier:2:1}{{8}{11}{Segmentierung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:classifier:2:1}{11}}
\newlabel{fig:classifier:2:2}{{9}{11}{Segmentierung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:classifier:2:2}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:segmentation:background:banana}{{10}{13}{Segmentierung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:segmentation:background:banana}{13}}
\newlabel{fig:segmentation:background:banana:avocado}{{11}{13}{Segmentierung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:segmentation:background:banana:avocado}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:segmentation:eval:no:background}{{12}{14}{Segmentierung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:segmentation:eval:no:background}{14}}
\newlabel{fig:segmentation:eval:background}{{13}{14}{Segmentierung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:segmentation:eval:background}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:segmentation:eval:center:background}{{14}{15}{Segmentierung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:segmentation:eval:center:background}{15}}
\newlabel{fig:segmentation:eval:background}{{15}{15}{Segmentierung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:segmentation:eval:background}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:segmentation:eval:not:normalized}{{16}{16}{Segmentierung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:segmentation:eval:not:normalized}{16}}
\newlabel{fig:segmentation:eval:not:normalized:background}{{17}{16}{Segmentierung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:segmentation:eval:not:normalized:background}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:segmentation:eval:random:rotation}{{18}{17}{Segmentierung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:segmentation:eval:random:rotation}{17}}
\newlabel{fig:segmentation:eval:random:rotation:background}{{19}{17}{Segmentierung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:segmentation:eval:random:rotation:background}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{tab:segmentation:eval}{{1}{18}{Segmentierung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:segmentation:eval}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Registrierung}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Registrierung}{19}{Registrierung}{0}}}
\@writefile{snm}{\beamer@slide {eq:icp}{19}}
\newlabel{eq:icp}{{2}{19}{Registrierung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:icp}{19}}
\newlabel{eq:icp}{{3}{19}{Registrierung}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{Wang_2019_ICCV}
\citation{Ziner2005PointSR}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{aoki2019pointnetlk}
\citation{Wang_2019_ICCV}
\citation{Yew_2020}
\citation{zhou2018open3d}
\citation{ICP}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:reg:t1}{{23}{23}{Registrierung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:reg:t1}{23}}
\newlabel{fig:reg:t2}{{23}{23}{Registrierung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:reg:t2}{23}}
\newlabel{fig:reg:t3}{{23}{23}{Registrierung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:reg:t3}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:generated:surface:sinus}{{24}{24}{Registrierung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:generated:surface:sinus}{24}}
\newlabel{fig:generated:surface:pot}{{24}{24}{Registrierung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:generated:surface:pot}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{tab:registration:eval}{{2}{25}{Registrierung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:registration:eval}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Server}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Server}{26}{Server}{0}}}
\newlabel{fig:Pipelines}{{22}{26}{Server}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Pipelines}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Demo}{28}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Demo}{28}{Demo}{0}}}
\newlabel{fig:PiplineBackgroundSegmentation}{{23}{28}{Demo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PiplineBackgroundSegmentation}{28}}
\newlabel{fig:PipelinePlantSegmentation}{{24}{28}{Demo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PipelinePlantSegmentation}{28}}
\newlabel{fig:PipelineLeaveSegmentation}{{25}{28}{Demo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PipelineLeaveSegmentation}{28}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\bibstyle{ieeetr}
\bibdata{./bibleografie.bib}
\bibcite{ODM}{\hyperlink {beamerbibODM}{1}}
\bibcite{schoenberger2016sfm}{\hyperlink {beamerbibschoenberger2016sfm}{2}}
\bibcite{Moulon2012}{\hyperlink {beamerbibMoulon2012}{3}}
\bibcite{moulon2016openmvg}{\hyperlink {beamerbibmoulon2016openmvg}{4}}
\bibcite{opencv}{\hyperlink {beamerbibopencv}{5}}
\bibcite{qi2017pointnet++}{\hyperlink {beamerbibqi2017pointnet++}{6}}
\bibcite{Wang_2019_ICCV}{\hyperlink {beamerbibWang_2019_ICCV}{7}}
\bibcite{Ziner2005PointSR}{\hyperlink {beamerbibZiner2005PointSR}{8}}
\bibcite{aoki2019pointnetlk}{\hyperlink {beamerbibaoki2019pointnetlk}{9}}
\bibcite{Yew_2020}{\hyperlink {beamerbibYew_2020}{10}}
\bibcite{zhou2018open3d}{\hyperlink {beamerbibzhou2018open3d}{11}}
\bibcite{ICP}{\hyperlink {beamerbibICP}{12}}
\@writefile{toc}{\beamer@sectionintoc {7}{Quellen}{29}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Quellen}{29}{Quellen}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{29/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {31}}}
\gdef \@abspage@last{31}
