This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: VortragKolloquium.aux
The style file: ieeetr.bst
Database file #1: ./bibleografie.bib
You've used 12 entries,
            1876 wiz_defined-function locations,
            542 strings with 5474 characters,
and the built_in function-call counts, 2277 in all, are:
= -- 183
> -- 118
< -- 0
+ -- 44
- -- 32
* -- 149
:= -- 348
add.period$ -- 12
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 117
empty$ -- 258
format.name$ -- 32
if$ -- 543
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 39
num.names$ -- 12
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 56
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 14
write$ -- 98
