\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Ziele}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Ziele}{3}{Ziele}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Generierung von Punktwolken}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Generierung von Punktwolken}{4}{Generierung von Punktwolken}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{ODM}
\citation{schoenberger2016sfm}
\citation{Moulon2012}
\citation{moulon2016openmvg}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:odm}{{1}{6}{Generierung von Punktwolken}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:odm}{6}}
\newlabel{fig:colmap}{{2}{6}{Generierung von Punktwolken}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:colmap}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:meshroom}{{3}{7}{Generierung von Punktwolken}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:meshroom}{7}}
\newlabel{fig:openmvg}{{4}{7}{Generierung von Punktwolken}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:openmvg}{7}}
\newlabel{fig:opencv}{{5}{7}{Generierung von Punktwolken}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:opencv}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Segmentierung}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Segmentierung}{8}{Segmentierung}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:classifier:1}{{6}{9}{Segmentierung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:classifier:1}{9}}
\newlabel{fig:classifier:2}{{7}{9}{Segmentierung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:classifier:2}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:classifier:1}{{8}{11}{Segmentierung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:classifier:1}{11}}
\newlabel{fig:classifier:2}{{9}{11}{Segmentierung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:classifier:2}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:background}{{10}{13}{Segmentierung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:background}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Registrierung}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Registrierung}{14}{Registrierung}{0}}}
\@writefile{snm}{\beamer@slide {eq:icp}{14}}
\newlabel{eq:icp}{{1}{14}{Registrierung}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:meshroom}{{18}{18}{Registrierung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:meshroom}{18}}
\newlabel{fig:openmvg}{{18}{18}{Registrierung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:openmvg}{18}}
\newlabel{fig:opencv}{{18}{18}{Registrierung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:opencv}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Server}{19}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Server}{19}{Server}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:Pipelines}{{12}{20}{Server}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Pipelines}{20}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Demo}{21}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Demo}{21}{Demo}{0}}}
\newlabel{fig:PiplineBackgroundSegmentation}{{13}{21}{Demo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PiplineBackgroundSegmentation}{21}}
\newlabel{fig:PipelinePlantSegmentation}{{14}{21}{Demo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PipelinePlantSegmentation}{21}}
\newlabel{fig:PipelineLeaveSegmentation}{{15}{21}{Demo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PipelineLeaveSegmentation}{21}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\bibstyle{ieeetr}
\bibdata{./bibleografie.bib}
\bibcite{ODM}{\hyperlink {beamerbibODM}{1}}
\bibcite{schoenberger2016sfm}{\hyperlink {beamerbibschoenberger2016sfm}{2}}
\bibcite{schoenberger2016mvs}{\hyperlink {beamerbibschoenberger2016mvs}{3}}
\bibcite{Moulon2012}{\hyperlink {beamerbibMoulon2012}{4}}
\bibcite{Jancosek2011}{\hyperlink {beamerbibJancosek2011}{5}}
\bibcite{moulon2016openmvg}{\hyperlink {beamerbibmoulon2016openmvg}{6}}
\bibcite{opencv}{\hyperlink {beamerbibopencv}{7}}
\@writefile{toc}{\beamer@sectionintoc {7}{Quellen}{22}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Quellen}{22}{Quellen}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
\gdef \@abspage@last{23}
