\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stand der Technik}{1}{section.1}\protected@file@percent }
\newlabel{sec:stand}{{1}{1}{Stand der Technik}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SURF}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:sfm:surf:integral}{{1}{1}{SURF}{equation.1.1}{}}
\newlabel{eq:sfm:surf:f}{{2}{1}{SURF}{equation.1.2}{}}
\newlabel{eq:sfm:surf:h}{{3}{1}{SURF}{equation.1.3}{}}
\newlabel{eq:sfm:surf:det}{{4}{1}{SURF}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ORB}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:sfm:orb:m}{{5}{1}{ORB}{equation.1.5}{}}
\newlabel{eq:sfm:orb:c}{{6}{1}{ORB}{equation.1.6}{}}
\newlabel{eq:sfm:orb:theta}{{7}{1}{ORB}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SfM}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:sfm:ax:line}{{10}{2}{SfM}{equation.1.10}{}}
\newlabel{eq:sfm:aprox:f2}{{11}{2}{SfM}{equation.1.11}{}}
\newlabel{eq:sfm:aprox:f}{{12}{2}{SfM}{equation.1.12}{}}
\newlabel{eq:sfm:camera:pose:w}{{13}{2}{SfM}{equation.1.13}{}}
\newlabel{eq:sfm:bundle:adjustment}{{14}{2}{SfM}{equation.1.14}{}}
\newlabel{eq:sfm:camera:pose:w}{{15}{2}{SfM}{equation.1.15}{}}
\newlabel{eq:sfm:bundle:adjustment}{{16}{3}{SfM}{equation.1.16}{}}
\newlabel{eq:sfm:camera:pose:w}{{17}{3}{SfM}{equation.1.17}{}}
\newlabel{eq:sfm:camera:pose}{{18}{3}{SfM}{equation.1.18}{}}
\newlabel{eq:sfm:bundle:adjustment}{{19}{3}{SfM}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Registrierung von 3D-Punktwolken}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:stand:registrierung}{{1.4}{3}{Registrierung von 3D-Punktwolken}{subsection.1.4}{}}
\newlabel{eq:icp}{{20}{3}{Registrierung von 3D-Punktwolken}{equation.1.20}{}}
\newlabel{eq:icp:mean}{{21}{3}{Registrierung von 3D-Punktwolken}{equation.1.21}{}}
\newlabel{eq:icp:cross:cov}{{22}{3}{Registrierung von 3D-Punktwolken}{equation.1.22}{}}
\newlabel{eq:icp:svd}{{23}{4}{Registrierung von 3D-Punktwolken}{equation.1.23}{}}
\newlabel{eq:icp:rotation}{{24}{4}{Registrierung von 3D-Punktwolken}{equation.1.24}{}}
\newlabel{eq:icp:translation}{{25}{4}{Registrierung von 3D-Punktwolken}{equation.1.25}{}}
\newlabel{eq:icp_scale:1}{{26}{4}{Registrierung von 3D-Punktwolken}{equation.1.26}{}}
\newlabel{eq:icp_scale:2}{{27}{4}{Registrierung von 3D-Punktwolken}{equation.1.27}{}}
\newlabel{eq:icp_scale:3}{{28}{4}{Registrierung von 3D-Punktwolken}{equation.1.28}{}}
\newlabel{eq:rpm:opt}{{29}{4}{Registrierung von 3D-Punktwolken}{equation.1.29}{}}
\newlabel{eq:rpm:m}{{30}{4}{Registrierung von 3D-Punktwolken}{equation.1.30}{}}
\newlabel{eq:rpm:net:m}{{31}{5}{Registrierung von 3D-Punktwolken}{equation.1.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Realisierung}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Umsetzung Segmentierung}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:realisierung:implementierung3}{{2.1}{6}{Umsetzung Segmentierung}{subsection.2.1}{}}
\newlabel{eq:hauptkruemmung:1}{{32}{6}{Umsetzung Segmentierung}{equation.2.32}{}}
\newlabel{eq:hauptkruemmung:2}{{33}{6}{Umsetzung Segmentierung}{equation.2.33}{}}
\newlabel{eq:hauptkruemmung:3}{{34}{6}{Umsetzung Segmentierung}{equation.2.34}{}}
\newlabel{eq:manuell_classifier}{{35}{6}{Umsetzung Segmentierung}{equation.2.35}{}}
\newlabel{eq:improve_score}{{36}{6}{Umsetzung Segmentierung}{equation.2.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{7}{section.3}\protected@file@percent }
\newlabel{sec:ergebnisse}{{3}{7}{Ergebnisse}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vergleich von Verfahren zur Segmentierung von Pflanzen auf 3D-Punktwolken}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:hauptkruemmung:2}{{37}{7}{Vergleich von Verfahren zur Segmentierung von Pflanzen auf 3D-Punktwolken}{equation.3.37}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
