\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sift}
\citation{SURF}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stand der Technik}{1}{section.1}\protected@file@percent }
\newlabel{sec:stand}{{1}{1}{Stand der Technik}{section.1}{}}
\newlabel{eq:sfm:surf:integral}{{1}{1}{Stand der Technik}{equation.1.1}{}}
\newlabel{eq:sfm:surf:f}{{2}{1}{Stand der Technik}{equation.1.2}{}}
\citation{SURF}
\citation{SURF}
\citation{ORB}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box-Filter für zweite Ableitung nach y (links) und Ableitung nach xy (rechts). \cite  {SURF}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:surf:filter}{{1}{2}{Box-Filter für zweite Ableitung nach y (links) und Ableitung nach xy (rechts). \cite {SURF}\relax }{figure.caption.1}{}}
\newlabel{eq:sfm:surf:h}{{3}{2}{Stand der Technik}{equation.1.3}{}}
\newlabel{eq:sfm:surf:det}{{4}{2}{Stand der Technik}{equation.1.4}{}}
\newlabel{eq:sfm:orb:m}{{5}{2}{Stand der Technik}{equation.1.5}{}}
\newlabel{eq:sfm:orb:c}{{6}{2}{Stand der Technik}{equation.1.6}{}}
\newlabel{eq:sfm:orb:theta}{{7}{2}{Stand der Technik}{equation.1.7}{}}
\citation{sfm2}
\newlabel{eq:sfm:ax:line}{{8}{3}{Stand der Technik}{equation.1.8}{}}
\newlabel{eq:sfm:aprox:f2}{{9}{3}{Stand der Technik}{equation.1.9}{}}
\newlabel{eq:sfm:aprox:f}{{10}{3}{Stand der Technik}{equation.1.10}{}}
\citation{pnp}
\citation{triggs1999bundle}
\citation{icp_org}
\newlabel{eq:sfm:camera:pose}{{11}{4}{Stand der Technik}{equation.1.11}{}}
\newlabel{eq:sfm:camera:pose:w}{{12}{4}{Stand der Technik}{equation.1.12}{}}
\newlabel{eq:sfm:bundle:adjustment}{{13}{4}{Stand der Technik}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Registrierung von 3D-Punktwolken}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:stand:registrierung}{{1.1}{4}{Registrierung von 3D-Punktwolken}{subsection.1.1}{}}
\newlabel{eq:icp}{{14}{4}{Registrierung von 3D-Punktwolken}{equation.1.14}{}}
\citation{Ziner2005PointSR}
\citation{Ziner2005PointSR}
\newlabel{eq:icp:mean}{{15}{5}{Registrierung von 3D-Punktwolken}{equation.1.15}{}}
\newlabel{eq:icp:cross:cov}{{16}{5}{Registrierung von 3D-Punktwolken}{equation.1.16}{}}
\newlabel{eq:icp_scale:1}{{17}{5}{Registrierung von 3D-Punktwolken}{equation.1.17}{}}
\newlabel{eq:icp_scale:2}{{18}{5}{Registrierung von 3D-Punktwolken}{equation.1.18}{}}
\newlabel{eq:icp_scale:3}{{19}{5}{Registrierung von 3D-Punktwolken}{equation.1.19}{}}
\newlabel{eq:rpm:opt}{{20}{6}{Registrierung von 3D-Punktwolken}{equation.1.20}{}}
\newlabel{eq:rpm:m}{{21}{6}{Registrierung von 3D-Punktwolken}{equation.1.21}{}}
\newlabel{eq:rpm:net:m}{{22}{6}{Registrierung von 3D-Punktwolken}{equation.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Realisierung}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Umsetzung Segmentierung}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sec:realisierung:implementierung3}{{2.1}{7}{Umsetzung Segmentierung}{subsection.2.1}{}}
\newlabel{eq:hauptkruemmung:1}{{23}{7}{Umsetzung Segmentierung}{equation.2.23}{}}
\newlabel{eq:hauptkruemmung:2}{{24}{7}{Umsetzung Segmentierung}{equation.2.24}{}}
\newlabel{eq:hauptkruemmung:3}{{25}{7}{Umsetzung Segmentierung}{equation.2.25}{}}
\newlabel{eq:manuell_classifier}{{26}{7}{Umsetzung Segmentierung}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verbesserung des Ergebnisses}{7}{subsection.2.2}\protected@file@percent }
\newlabel{eq:improve_score}{{27}{7}{Verbesserung des Ergebnisses}{equation.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{8}{section.3}\protected@file@percent }
\newlabel{sec:ergebnisse}{{3}{8}{Ergebnisse}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vergleich von Verfahren zur Segmentierung von Pflanzen auf 3D-Punktwolken}{8}{subsection.3.1}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
