This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: ieeetr.bst
Database file #1: ./bibleografie.bib
Warning--empty journal in alouacheevaluation
Warning--empty year in alouacheevaluation
Warning--empty booktitle in RANSAC
You've used 34 entries,
            1876 wiz_defined-function locations,
            668 strings with 9335 characters,
and the built_in function-call counts, 8122 in all, are:
= -- 719
> -- 412
< -- 0
+ -- 150
- -- 116
* -- 567
:= -- 1172
add.period$ -- 33
call.type$ -- 34
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 409
empty$ -- 795
format.name$ -- 116
if$ -- 1959
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 25
newline$ -- 105
num.names$ -- 34
pop$ -- 165
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 385
swap$ -- 147
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 63
width$ -- 36
write$ -- 292
(There were 3 warnings)
