\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{droughts}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}{section.1}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{3}{Motivation}{section.1}{}}
\citation{lidar}
\citation{rgbd_smartphones}
\citation{Sift}
\citation{ORB}
\citation{BRIEF}
\citation{SURF}
\citation{alouacheevaluation}
\citation{ODM}
\citation{schoenberger2016mvs}
\citation{fan2016point}
\citation{tatarchenko2017octree}
\citation{wang2018pixel2mesh}
\citation{rs11222644}
\citation{rs11222644}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stand der Technik}{4}{section.2}\protected@file@percent }
\newlabel{sec:stand}{{2}{4}{Stand der Technik}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generierung einer 3D Punkwolke aus Bildern}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:stand:pointcloud}{{2.1}{4}{Generierung einer 3D Punkwolke aus Bildern}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segmentierung von 3D-Punkwolken}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:stand:segmentierung}{{2.2}{4}{Segmentierung von 3D-Punkwolken}{subsection.2.2}{}}
\citation{ThreeBasics}
\citation{RegionGrowing}
\citation{lecun2015deep}
\citation{qi2017pointnet}
\citation{qi2017pointnet++}
\citation{dgcnn}
\citation{icp_org}
\citation{GoICP}
\citation{ICP}
\citation{RANSAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Registrierung von 3D-Punkwolken}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:stand:registrierung}{{2.3}{5}{Registrierung von 3D-Punkwolken}{subsection.2.3}{}}
\citation{Ziner2005PointSR}
\citation{ScaleLK}
\citation{Wang_2019_ICCV}
\citation{aoki2019pointnetlk}
\citation{Yew_2020}
\citation{yuan2020deepgmr}
\citation{wang2019prnet}
\citation{sarode2019pcrnet}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisierung}{7}{section.3}\protected@file@percent }
\newlabel{sec:realisierung}{{3}{7}{Realisierung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architektur}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:realisierung:architektur}{{3.1}{7}{Architektur}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Umsetzung Generierung einer 3D Punktwolke aus Bildern}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:realisierung:implementierung1}{{3.2}{7}{Umsetzung Generierung einer 3D Punktwolke aus Bildern}{subsection.3.2}{}}
\citation{Sift3D}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arbeitsabläufe zwischen Nutzer, Client, Server und Hintergrundprozess.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:WorkflowClientServer}{{1}{8}{Arbeitsabläufe zwischen Nutzer, Client, Server und Hintergrundprozess}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Umsetzung Registrierung zweier Punktwolken}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:realisierung:implementierung2}{{3.3}{8}{Umsetzung Registrierung zweier Punktwolken}{subsection.3.3}{}}
\citation{ThreeBasics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Umsetzung Segmentierung}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:realisierung:implementierung3}{{3.4}{9}{Umsetzung Segmentierung}{subsection.3.4}{}}
\newlabel{eq:hauptkruemmung:1}{{1}{10}{Umsetzung Segmentierung}{equation.3.1}{}}
\newlabel{eq:hauptkruemmung:2}{{2}{10}{Umsetzung Segmentierung}{equation.3.2}{}}
\newlabel{eq:hauptkruemmung:3}{{3}{10}{Umsetzung Segmentierung}{equation.3.3}{}}
\newlabel{eq:manuell_classifier}{{4}{10}{Umsetzung Segmentierung}{equation.3.4}{}}
\citation{sears2007blob}
\newlabel{eq:improve_score}{{5}{11}{Umsetzung Segmentierung}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Umsetzung Server}{11}{subsection.3.5}\protected@file@percent }
\newlabel{sec:realisierung:implementierung4}{{3.5}{11}{Umsetzung Server}{subsection.3.5}{}}
\newlabel{listing:example:payload}{{1}{12}{Beispiel Payload zum starten einer Pipeline}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispiel Payload zum starten einer Pipeline}{12}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Umsetzung Pipelines}{12}{subsection.3.6}\protected@file@percent }
\newlabel{sec:realisierung:implementierung5}{{3.6}{12}{Umsetzung Pipelines}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hintegrund-Segmentierung}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:PiplineBackgroundSegmentation}{{2}{14}{Hintegrund-Segmentierung}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Planzen-Segmentierung}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:PipelinePlantSegmentation}{{3}{14}{Planzen-Segmentierung}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blatt-Segmentierung}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:PipelineLeaveSegmentation}{{4}{14}{Blatt-Segmentierung}{figure.4}{}}
\newlabel{eq:length}{{6}{14}{Umsetzung Pipelines}{equation.3.6}{}}
\newlabel{eq:width}{{7}{14}{Umsetzung Pipelines}{equation.3.7}{}}
\newlabel{eq:height}{{8}{14}{Umsetzung Pipelines}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{15}{section.4}\protected@file@percent }
\newlabel{sec:ergebnisse}{{4}{15}{Ergebnisse}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vergleich von Verfahren zur Generierung von 3D-Punktwolken auf Basis von Bildern}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distanz der Punktwolke mit bestimmter Anzahl Bilder zur Goldstandart-Punktwolke.}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:DistanceCloudGen}{{5}{16}{Distanz der Punktwolke mit bestimmter Anzahl Bilder zur Goldstandart-Punktwolke}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Anzahl Punkte die mit einer bestimmten Anzahl Bilder generiert werden kann.}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:NPointsCloudGen}{{6}{16}{Anzahl Punkte die mit einer bestimmten Anzahl Bilder generiert werden kann}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ODM mit 40 Bildern - Ansicht von der Seite}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:ODMNoise}{{7}{16}{ODM mit 40 Bildern - Ansicht von der Seite}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Colmap mit 40 Bildern - Ansicht von der Seite}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:ColmapNoise}{{8}{16}{Colmap mit 40 Bildern - Ansicht von der Seite}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ODM mit 40 Bildern - Ansicht von Oben}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:ODMerror}{{9}{17}{ODM mit 40 Bildern - Ansicht von Oben}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Colmap mit 40 Bildern - Ansicht von Oben}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:ColmapError}{{10}{17}{Colmap mit 40 Bildern - Ansicht von Oben}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Colmap mit 55 Bildern und doppelt erkannter Szene.}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:ColmapDuplicatedScene}{{11}{17}{Colmap mit 55 Bildern und doppelt erkannter Szene}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich von Registrierungs-Verfahren auf ModelNet40. Distanz und Loss sind jeweils Mittelwerte über alle Datensätze in der Iteration.}}{18}{table.1}\protected@file@percent }
\newlabel{tab:registration:deeplearn:compare}{{1}{18}{Vergleich von Registrierungs-Verfahren auf ModelNet40. Distanz und Loss sind jeweils Mittelwerte über alle Datensätze in der Iteration}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vergleich von Verfahren zur Registrierung 3D-Punkwolken}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vergleich von Verfahren zur Segmentierung von Pflanzen auf 3D-Punkwolken}{18}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen und Normalisierung ohne zufällige Rotationen}}{19}{figure.12}\protected@file@percent }
\newlabel{fig:T11_2C_PS_WN_NR}{{12}{19}{PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen und Normalisierung ohne zufällige Rotationen}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen und Normalisierung ohne zufällige Rotationen}}{19}{figure.13}\protected@file@percent }
\newlabel{fig:T4_3C_PS_WN_NR}{{13}{19}{PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen und Normalisierung ohne zufällige Rotationen}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen und Normalisierung ohne zufällige Rotationen. Mit Ausschnitt um das Zentrum.}}{19}{figure.14}\protected@file@percent }
\newlabel{fig:T12_3C_PS_WN_NR_OC}{{14}{19}{PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen und Normalisierung ohne zufällige Rotationen. Mit Ausschnitt um das Zentrum}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen und Normalisierung ohne zufällige Rotationen. Ohne Normalen}}{19}{figure.15}\protected@file@percent }
\newlabel{fig:T13_2C_PS_WN_NR_NN}{{15}{19}{PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen und Normalisierung ohne zufällige Rotationen. Ohne Normalen}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vergleich von Evaluations-Ergebnissen von den mit normaliserten Daten trainierten Netzen t4 (mit Hintergrund) und t11(ohne Hintergrund) mit jeweils normalisierten und nicht normaliserten Daten.}}{20}{table.2}\protected@file@percent }
\newlabel{tab:registration:deeplearn:compare}{{2}{20}{Vergleich von Evaluations-Ergebnissen von den mit normaliserten Daten trainierten Netzen t4 (mit Hintergrund) und t11(ohne Hintergrund) mit jeweils normalisierten und nicht normaliserten Daten}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen, ohne Normalisierung und ohne zufällige Rotationen }}{21}{figure.16}\protected@file@percent }
\newlabel{fig:T6_2C_PS_NN_NR}{{16}{21}{PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen, ohne Normalisierung und ohne zufällige Rotationen}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen, ohne Normalisierung und ohne zufällige Rotationen}}{21}{figure.17}\protected@file@percent }
\newlabel{fig:T7_3C_PS_NN_NR}{{17}{21}{PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen, ohne Normalisierung und ohne zufällige Rotationen}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen, mit Normalisierung und zufälliger Rotationen}}{22}{figure.18}\protected@file@percent }
\newlabel{fig:10_2C_PS_WN_RR}{{18}{22}{PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen, mit Normalisierung und zufälliger Rotationen}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen, mit Normalisierung und zufälliger Rotationen}}{22}{figure.19}\protected@file@percent }
\newlabel{fig:9_3C_PS_WN_RR}{{19}{22}{PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen, mit Normalisierung und zufälliger Rotationen}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit und Ausblick}{22}{section.5}\protected@file@percent }
\newlabel{sec:fazit}{{5}{22}{Fazit und Ausblick}{section.5}{}}
\bibstyle{ieeetr}
\bibdata{./bibleografie.bib}
\bibcite{droughts}{1}
\bibcite{lidar}{2}
\bibcite{rgbd_smartphones}{3}
\bibcite{Sift}{4}
\bibcite{ORB}{5}
\bibcite{BRIEF}{6}
\bibcite{SURF}{7}
\bibcite{alouacheevaluation}{8}
\bibcite{ODM}{9}
\bibcite{schoenberger2016mvs}{10}
\bibcite{fan2016point}{11}
\bibcite{tatarchenko2017octree}{12}
\bibcite{wang2018pixel2mesh}{13}
\bibcite{rs11222644}{14}
\bibcite{ThreeBasics}{15}
\bibcite{RegionGrowing}{16}
\@writefile{toc}{\contentsline {section}{Literatur}{24}{section.5}\protected@file@percent }
\bibcite{lecun2015deep}{17}
\bibcite{qi2017pointnet}{18}
\bibcite{qi2017pointnet++}{19}
\bibcite{dgcnn}{20}
\bibcite{icp_org}{21}
\bibcite{GoICP}{22}
\bibcite{ICP}{23}
\bibcite{RANSAC}{24}
\bibcite{Ziner2005PointSR}{25}
\bibcite{ScaleLK}{26}
\bibcite{Wang_2019_ICCV}{27}
\bibcite{aoki2019pointnetlk}{28}
\bibcite{Yew_2020}{29}
\bibcite{yuan2020deepgmr}{30}
\bibcite{wang2019prnet}{31}
\bibcite{sarode2019pcrnet}{32}
\bibcite{Sift3D}{33}
\bibcite{sears2007blob}{34}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
\gdef \@abspage@last{29}
