\contentsline {section}{\numberline {1}Motivation}{3}{section.1}%
\contentsline {section}{\numberline {2}Stand der Technik}{4}{section.2}%
\contentsline {section}{\numberline {3}Realisierung}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Architektur}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Umsetzung Generierung einer Punktwolke aus Bildern}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Umsetzung Registrierung zweier Punktwolken}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Umsetzung Segmentierung}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Umsetzung Pipelines und Server}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Ergebnisse}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Vergleich von Verfahren zur Generierung von 3D-Punktwolken auf Basis von Bildern}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Vergleich von Verfahren zur Registrierung 3D-Punkwolken}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Vergleich von Verfahren zur Segmentierung von Pflanzen auf 3D-Punkwolken}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Fazit und Ausblick}{8}{section.5}%
\contentsline {section}{Literatur}{9}{section.5}%
