\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{droughts}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{4}{section.1}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{4}{Motivation}{section.1}{}}
\citation{lidar}
\citation{rgbd_smartphones}
\citation{sfm}
\citation{Sift}
\citation{SURF}
\citation{BRIEF}
\citation{ORB}
\citation{Sift}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stand der Technik}{5}{section.2}\protected@file@percent }
\newlabel{sec:stand}{{2}{5}{Stand der Technik}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generierung einer 3D Punktwolke aus Bildern}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:stand:pointcloud}{{2.1}{5}{Generierung einer 3D Punktwolke aus Bildern}{subsection.2.1}{}}
\citation{SURF}
\citation{SURF}
\citation{SURF}
\newlabel{eq:sfm:surf:integral}{{1}{6}{Generierung einer 3D Punktwolke aus Bildern}{equation.2.1}{}}
\newlabel{eq:sfm:surf:f}{{2}{6}{Generierung einer 3D Punktwolke aus Bildern}{equation.2.2}{}}
\newlabel{eq:sfm:surf:h}{{3}{6}{Generierung einer 3D Punktwolke aus Bildern}{equation.2.3}{}}
\newlabel{eq:sfm:surf:det}{{4}{6}{Generierung einer 3D Punktwolke aus Bildern}{equation.2.4}{}}
\citation{BRIEF}
\citation{BRIEF}
\citation{ORB}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box-Filter für zweite Ableitung nach y (links) und Ableitung nach xy (rechts). \cite  {SURF}\relax }}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:surf:filter}{{1}{7}{Box-Filter für zweite Ableitung nach y (links) und Ableitung nach xy (rechts). \cite {SURF}\relax }{figure.caption.6}{}}
\newlabel{eq:sfm:orb:m}{{5}{7}{Generierung einer 3D Punktwolke aus Bildern}{equation.2.5}{}}
\newlabel{eq:sfm:orb:c}{{6}{7}{Generierung einer 3D Punktwolke aus Bildern}{equation.2.6}{}}
\newlabel{eq:sfm:orb:theta}{{7}{7}{Generierung einer 3D Punktwolke aus Bildern}{equation.2.7}{}}
\citation{sfm2}
\newlabel{eq:sfm:ax:line}{{8}{8}{Generierung einer 3D Punktwolke aus Bildern}{equation.2.8}{}}
\newlabel{eq:sfm:aprox:f2}{{9}{8}{Generierung einer 3D Punktwolke aus Bildern}{equation.2.9}{}}
\newlabel{eq:sfm:aprox:f}{{10}{8}{Generierung einer 3D Punktwolke aus Bildern}{equation.2.10}{}}
\citation{pnp}
\citation{triggs1999bundle}
\citation{schoenberger2016sfm}
\citation{schoenberger2016mvs}
\citation{ODM}
\citation{opencv}
\citation{Moulon2012}
\citation{Jancosek2011}
\citation{moulon2016openmvg}
\citation{arandjelovic2012three}
\citation{mikolajczyk2002affine}
\newlabel{eq:sfm:camera:pose}{{11}{9}{Generierung einer 3D Punktwolke aus Bildern}{equation.2.11}{}}
\newlabel{eq:sfm:camera:pose:w}{{12}{9}{Generierung einer 3D Punktwolke aus Bildern}{equation.2.12}{}}
\newlabel{eq:sfm:bundle:adjustment}{{13}{9}{Generierung einer 3D Punktwolke aus Bildern}{equation.2.13}{}}
\citation{lecun2015deep}
\citation{fan2016point}
\citation{tatarchenko2017octree}
\citation{wang2018pixel2mesh}
\citation{rs11222644}
\citation{ThreeBasics}
\citation{ModelBased}
\citation{ThreeBasics}
\citation{ModelBased}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segmentierung von 3D-Punktwolken}{10}{subsection.2.2}\protected@file@percent }
\newlabel{sec:stand:segmentierung}{{2.2}{10}{Segmentierung von 3D-Punktwolken}{subsection.2.2}{}}
\citation{qi2017pointnet}
\citation{qi2017pointnet++}
\citation{dgcnn}
\citation{qi2017pointnet}
\citation{qi2017pointnet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PointNet-Architektur \cite  {qi2017pointnet}\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:point:net:arch}{{2}{11}{PointNet-Architektur \cite {qi2017pointnet}\relax }{figure.caption.7}{}}
\citation{qi2017pointnet++}
\citation{qi2017pointnet++}
\citation{dgcnn}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PointNet++-Architektur \cite  {qi2017pointnet++}\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:point:net:pp:arch}{{3}{12}{PointNet++-Architektur \cite {qi2017pointnet++}\relax }{figure.caption.8}{}}
\citation{icp_org}
\citation{GoICP}
\citation{ICP}
\citation{RANSAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Registrierung von 3D-Punktwolken}{13}{subsection.2.3}\protected@file@percent }
\newlabel{sec:stand:registrierung}{{2.3}{13}{Registrierung von 3D-Punktwolken}{subsection.2.3}{}}
\newlabel{eq:icp}{{14}{13}{Registrierung von 3D-Punktwolken}{equation.2.14}{}}
\newlabel{eq:icp:mean}{{15}{13}{Registrierung von 3D-Punktwolken}{equation.2.15}{}}
\newlabel{eq:icp:cross:cov}{{16}{13}{Registrierung von 3D-Punktwolken}{equation.2.16}{}}
\citation{Ziner2005PointSR}
\citation{Ziner2005PointSR}
\citation{ScaleLK}
\citation{Wang_2019_ICCV}
\citation{aoki2019pointnetlk}
\citation{Yew_2020}
\newlabel{eq:icp_scale:1}{{17}{14}{Registrierung von 3D-Punktwolken}{equation.2.17}{}}
\newlabel{eq:icp_scale:2}{{18}{14}{Registrierung von 3D-Punktwolken}{equation.2.18}{}}
\newlabel{eq:icp_scale:3}{{19}{14}{Registrierung von 3D-Punktwolken}{equation.2.19}{}}
\citation{lk}
\citation{RPM}
\newlabel{eq:rpm:opt}{{20}{15}{Registrierung von 3D-Punktwolken}{equation.2.20}{}}
\newlabel{eq:rpm:m}{{21}{15}{Registrierung von 3D-Punktwolken}{equation.2.21}{}}
\newlabel{eq:rpm:net:m}{{22}{15}{Registrierung von 3D-Punktwolken}{equation.2.22}{}}
\citation{Yew_2020}
\citation{Yew_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RPM-Net-Architektur \cite  {Yew_2020}\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rpm:net:arch}{{4}{16}{RPM-Net-Architektur \cite {Yew_2020}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisierung}{17}{section.3}\protected@file@percent }
\newlabel{sec:realisierung}{{3}{17}{Realisierung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architektur}{17}{subsection.3.1}\protected@file@percent }
\newlabel{sec:realisierung:architektur}{{3.1}{17}{Architektur}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arbeitsabläufe zwischen Nutzer, Client, Server und Hintergrundprozess.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:WorkflowClientServer}{{5}{18}{Arbeitsabläufe zwischen Nutzer, Client, Server und Hintergrundprozess.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Umsetzung Generierung einer 3D Punktwolke aus Bildern}{18}{subsection.3.2}\protected@file@percent }
\newlabel{sec:realisierung:implementierung1}{{3.2}{18}{Umsetzung Generierung einer 3D Punktwolke aus Bildern}{subsection.3.2}{}}
\citation{Sift3D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Umsetzung Registrierung zweier Punktwolken}{19}{subsection.3.3}\protected@file@percent }
\newlabel{sec:realisierung:implementierung2}{{3.3}{19}{Umsetzung Registrierung zweier Punktwolken}{subsection.3.3}{}}
\citation{ThreeBasics}
\citation{ThreeBasics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Umsetzung Segmentierung}{20}{subsection.3.4}\protected@file@percent }
\newlabel{sec:realisierung:implementierung3}{{3.4}{20}{Umsetzung Segmentierung}{subsection.3.4}{}}
\newlabel{eq:hauptkruemmung:1}{{23}{20}{Umsetzung Segmentierung}{equation.3.23}{}}
\newlabel{eq:hauptkruemmung:2}{{24}{20}{Umsetzung Segmentierung}{equation.3.24}{}}
\newlabel{eq:hauptkruemmung:3}{{25}{21}{Umsetzung Segmentierung}{equation.3.25}{}}
\newlabel{eq:manuell_classifier}{{26}{21}{Umsetzung Segmentierung}{equation.3.26}{}}
\newlabel{eq:improve_score}{{27}{21}{Umsetzung Segmentierung}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Umsetzung Server}{21}{subsection.3.5}\protected@file@percent }
\newlabel{sec:realisierung:implementierung4}{{3.5}{21}{Umsetzung Server}{subsection.3.5}{}}
\citation{sears2007blob}
\newlabel{listing:example:result}{{1}{22}{Beispiel Ergebnisse eines Zeitstempels}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispiel Ergebnisse eines Zeitstempels}{22}{lstlisting.1}\protected@file@percent }
\newlabel{listing:example:status}{{2}{23}{Beispiel Status eines Zeitstempels}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Beispiel Status eines Zeitstempels}{23}{lstlisting.2}\protected@file@percent }
\newlabel{listing:example:payload}{{3}{23}{Beispiel Payload zum starten einer Pipeline}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Beispiel Payload zum starten einer Pipeline}{23}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Umsetzung Jobs und Pipelines}{24}{subsection.3.6}\protected@file@percent }
\newlabel{sec:realisierung:implementierung5}{{3.6}{24}{Umsetzung Jobs und Pipelines}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Übersicht über die einzelnen Pipelines und die darin enthaltenen Jobs. Die Striche zwischen den Jobs zeigen die Abhängigkeiten der Jobs von oben nach unten. Die Ergebnisse der grün markierten Jobs können wieder verwertet werden. Die blau markierten Jobs sind nicht Teil der Pipeline, aber sollen den praktischen Anwendungszweck der Pipeline-Ergebnisse verdeutlichen.\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Pipelines}{{6}{25}{Übersicht über die einzelnen Pipelines und die darin enthaltenen Jobs. Die Striche zwischen den Jobs zeigen die Abhängigkeiten der Jobs von oben nach unten. Die Ergebnisse der grün markierten Jobs können wieder verwertet werden. Die blau markierten Jobs sind nicht Teil der Pipeline, aber sollen den praktischen Anwendungszweck der Pipeline-Ergebnisse verdeutlichen.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hintergrund-Segmentierung\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:PiplineBackgroundSegmentation}{{7}{27}{Hintergrund-Segmentierung\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pflanzen-Segmentierung\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:PipelinePlantSegmentation}{{8}{27}{Pflanzen-Segmentierung\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Blatt-Segmentierung\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:PipelineLeaveSegmentation}{{9}{27}{Blatt-Segmentierung\relax }{figure.caption.12}{}}
\newlabel{eq:length}{{28}{27}{Umsetzung Jobs und Pipelines}{equation.3.28}{}}
\newlabel{eq:width}{{29}{27}{Umsetzung Jobs und Pipelines}{equation.3.29}{}}
\newlabel{eq:height}{{30}{27}{Umsetzung Jobs und Pipelines}{equation.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{28}{section.4}\protected@file@percent }
\newlabel{sec:ergebnisse}{{4}{28}{Ergebnisse}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vergleich von Verfahren zur Generierung von 3D-Punktwolken auf Basis von Bildern}{28}{subsection.4.1}\protected@file@percent }
\newlabel{sec:ergebnisse:sub:point:cloud:generation}{{4.1}{28}{Vergleich von Verfahren zur Generierung von 3D-Punktwolken auf Basis von Bildern}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ergebnisse auf Datensatz mit 25 Bildern. Von oben links nach unten rechts: ODM, Colmap, Meshroom, OpenMVG, OpenCV\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:SfM:All:Compare}{{10}{29}{Ergebnisse auf Datensatz mit 25 Bildern. Von oben links nach unten rechts: ODM, Colmap, Meshroom, OpenMVG, OpenCV\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distanz der Punktwolke mit bestimmter Anzahl Bilder zur Goldstandard-Punktwolke.\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:DistanceCloudGen}{{11}{30}{Distanz der Punktwolke mit bestimmter Anzahl Bilder zur Goldstandard-Punktwolke.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Anzahl Punkte die mit einer bestimmten Anzahl Bilder generiert werden kann.\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:NPointsCloudGen}{{12}{30}{Anzahl Punkte die mit einer bestimmten Anzahl Bilder generiert werden kann.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ODM mit 40 Bildern - Ansicht von der Seite\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ODMNoise}{{13}{30}{ODM mit 40 Bildern - Ansicht von der Seite\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Colmap mit 40 Bildern - Ansicht von der Seite\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ColmapNoise}{{14}{30}{Colmap mit 40 Bildern - Ansicht von der Seite\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ODM mit 40 Bildern - Ansicht von Oben\relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ODMerror}{{15}{31}{ODM mit 40 Bildern - Ansicht von Oben\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Colmap mit 40 Bildern - Ansicht von Oben\relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ColmapError}{{16}{31}{Colmap mit 40 Bildern - Ansicht von Oben\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Colmap mit 55 Bildern und doppelt erkannter Szene.\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ColmapDuplicatedScene}{{17}{31}{Colmap mit 55 Bildern und doppelt erkannter Szene.\relax }{figure.caption.17}{}}
\citation{learning3d}
\citation{zhou2018open3d}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich von Registrierungsverfahren auf ModelNet40. Distanz und Loss sind jeweils Mittelwerte über alle Datensätze in der Iteration.\relax }}{32}{table.caption.18}\protected@file@percent }
\newlabel{tab:registration:deeplearn:compare}{{1}{32}{Vergleich von Registrierungsverfahren auf ModelNet40. Distanz und Loss sind jeweils Mittelwerte über alle Datensätze in der Iteration.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vergleich von Verfahren zur Registrierung von 3D-Punktwolken}{32}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vergleich von Registrierungsverfahren auf konkreten Beispielen der Problemstellung. Für jede Pflanze wird die Distanz zwischen Quelle und Ziel angegeben\relax }}{33}{table.caption.19}\protected@file@percent }
\newlabel{tab:registration:real:compare}{{2}{33}{Vergleich von Registrierungsverfahren auf konkreten Beispielen der Problemstellung. Für jede Pflanze wird die Distanz zwischen Quelle und Ziel angegeben\relax }{table.caption.19}{}}
\newlabel{fig:registration:compare:1}{{18a}{33}{DCP\relax }{figure.caption.20}{}}
\newlabel{sub@fig:registration:compare:1}{{a}{33}{DCP\relax }{figure.caption.20}{}}
\newlabel{fig:registration:compare:2}{{18b}{33}{ICP\relax }{figure.caption.20}{}}
\newlabel{sub@fig:registration:compare:2}{{b}{33}{ICP\relax }{figure.caption.20}{}}
\newlabel{fig:registration:compare:3}{{18c}{33}{PointNetLK\relax }{figure.caption.20}{}}
\newlabel{sub@fig:registration:compare:3}{{c}{33}{PointNetLK\relax }{figure.caption.20}{}}
\newlabel{fig:registration:compare:4}{{18d}{33}{RICP\relax }{figure.caption.20}{}}
\newlabel{sub@fig:registration:compare:4}{{d}{33}{RICP\relax }{figure.caption.20}{}}
\newlabel{fig:registration:compare:5}{{18e}{33}{RPM-Net\relax }{figure.caption.20}{}}
\newlabel{sub@fig:registration:compare:5}{{e}{33}{RPM-Net\relax }{figure.caption.20}{}}
\newlabel{fig:registration:compare:6}{{18f}{33}{DCP\relax }{figure.caption.20}{}}
\newlabel{sub@fig:registration:compare:6}{{f}{33}{DCP\relax }{figure.caption.20}{}}
\newlabel{fig:registration:compare:7}{{18g}{33}{ICP\relax }{figure.caption.20}{}}
\newlabel{sub@fig:registration:compare:7}{{g}{33}{ICP\relax }{figure.caption.20}{}}
\newlabel{fig:registration:compare:8}{{18h}{33}{PointNetLK\relax }{figure.caption.20}{}}
\newlabel{sub@fig:registration:compare:8}{{h}{33}{PointNetLK\relax }{figure.caption.20}{}}
\newlabel{fig:registration:compare:9}{{18i}{33}{RICP\relax }{figure.caption.20}{}}
\newlabel{sub@fig:registration:compare:9}{{i}{33}{RICP\relax }{figure.caption.20}{}}
\newlabel{fig:registration:compare:10}{{18j}{33}{RPM-Net\relax }{figure.caption.20}{}}
\newlabel{sub@fig:registration:compare:10}{{j}{33}{RPM-Net\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Registrierungsergebnisse für Avocado (oben) und Banane (unten)\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:registration:compare}{{18}{33}{Registrierungsergebnisse für Avocado (oben) und Banane (unten)\relax }{figure.caption.20}{}}
\newlabel{fig:registration:banana:1}{{\caption@xref {fig:registration:banana:1}{ on input line 1359}}{34}{Vergleich von Verfahren zur Registrierung von 3D-Punktwolken}{figure.caption.21}{}}
\newlabel{sub@fig:registration:banana:1}{{}{34}{Vergleich von Verfahren zur Registrierung von 3D-Punktwolken}{figure.caption.21}{}}
\newlabel{fig:registration:banana:2}{{\caption@xref {fig:registration:banana:2}{ on input line 1363}}{34}{Vergleich von Verfahren zur Registrierung von 3D-Punktwolken}{figure.caption.21}{}}
\newlabel{sub@fig:registration:banana:2}{{}{34}{Vergleich von Verfahren zur Registrierung von 3D-Punktwolken}{figure.caption.21}{}}
\newlabel{fig:registration:banana:3}{{\caption@xref {fig:registration:banana:3}{ on input line 1367}}{34}{Vergleich von Verfahren zur Registrierung von 3D-Punktwolken}{figure.caption.21}{}}
\newlabel{sub@fig:registration:banana:3}{{}{34}{Vergleich von Verfahren zur Registrierung von 3D-Punktwolken}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Registrierungsergebnisse für die Messreihe einer Bananenpflanze mit drei Zeitpunkten\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:registration:banana}{{19}{34}{Registrierungsergebnisse für die Messreihe einer Bananenpflanze mit drei Zeitpunkten\relax }{figure.caption.21}{}}
\newlabel{fig:registration:sinus}{{20a}{34}{Oberfläche die Furchen simulieren soll.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:registration:sinus}{{a}{34}{Oberfläche die Furchen simulieren soll.\relax }{figure.caption.22}{}}
\newlabel{fig:registration:gauss}{{20b}{34}{Oberfläche mit Gaußverteilung\relax }{figure.caption.22}{}}
\newlabel{sub@fig:registration:gauss}{{b}{34}{Oberfläche mit Gaußverteilung\relax }{figure.caption.22}{}}
\newlabel{fig:registration:pot}{{20c}{34}{Oberfläche mit platziertem Objekt\relax }{figure.caption.22}{}}
\newlabel{sub@fig:registration:pot}{{c}{34}{Oberfläche mit platziertem Objekt\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Registrierungsergebnisse für Generierte Punktwolken.\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:registration:generated}{{20}{34}{Registrierungsergebnisse für Generierte Punktwolken.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vergleich von Verfahren zur Segmentierung von Pflanzen auf 3D-Punktwolken}{34}{subsection.4.3}\protected@file@percent }
\newlabel{fig:handcrafted:classifier:odm:error:1}{{21a}{35}{Seitenansicht\relax }{figure.caption.23}{}}
\newlabel{sub@fig:handcrafted:classifier:odm:error:1}{{a}{35}{Seitenansicht\relax }{figure.caption.23}{}}
\newlabel{fig:handcrafted:classifier:odm:error:2}{{21b}{35}{Frontansicht\relax }{figure.caption.23}{}}
\newlabel{sub@fig:handcrafted:classifier:odm:error:2}{{b}{35}{Frontansicht\relax }{figure.caption.23}{}}
\newlabel{fig:handcrafted:classifier:avocado}{{21c}{35}{Geigneter Schwellwert für Blätter, aber ein sehr gekrümmtes Blatt wurde als Stiel erkannt.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:handcrafted:classifier:avocado}{{c}{35}{Geigneter Schwellwert für Blätter, aber ein sehr gekrümmtes Blatt wurde als Stiel erkannt.\relax }{figure.caption.23}{}}
\newlabel{fig:handcrafted:classifier:plant2}{{21d}{35}{Ungeigneter Schwellwert für Blätter.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:handcrafted:classifier:plant2}{{d}{35}{Ungeigneter Schwellwert für Blätter.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Oben: Stiele werden als Ebene erkannt. Unten: Segmentierungs-Ergebnis für zwei verschiedene Pflanzen mit demselben Schwellwert.\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:handcrafted:classifier}{{21}{35}{Oben: Stiele werden als Ebene erkannt. Unten: Segmentierungs-Ergebnis für zwei verschiedene Pflanzen mit demselben Schwellwert.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluations-Ergebnisse der verschiedenen Netze. Links ohne Hintergrund (t11, t6, 10). Rechts mit Hintergrund (t9, t4, t7, t12, t13).\relax }}{36}{table.caption.25}\protected@file@percent }
\newlabel{tab:segmentation:eval}{{3}{36}{Evaluations-Ergebnisse der verschiedenen Netze. Links ohne Hintergrund (t11, t6, 10). Rechts mit Hintergrund (t9, t4, t7, t12, t13).\relax }{table.caption.25}{}}
\newlabel{fig:segmentation:compare:1}{{22a}{37}{Avocado\relax }{figure.caption.24}{}}
\newlabel{sub@fig:segmentation:compare:1}{{a}{37}{Avocado\relax }{figure.caption.24}{}}
\newlabel{fig:segmentation:compare:2}{{22b}{37}{Banane\relax }{figure.caption.24}{}}
\newlabel{sub@fig:segmentation:compare:2}{{b}{37}{Banane\relax }{figure.caption.24}{}}
\newlabel{fig:segmentation:compare:3}{{22c}{37}{Kohlrabi\relax }{figure.caption.24}{}}
\newlabel{sub@fig:segmentation:compare:3}{{c}{37}{Kohlrabi\relax }{figure.caption.24}{}}
\newlabel{fig:segmentation:compare:4}{{22d}{37}{Paprika\relax }{figure.caption.24}{}}
\newlabel{sub@fig:segmentation:compare:4}{{d}{37}{Paprika\relax }{figure.caption.24}{}}
\newlabel{fig:segmentation:compare:5}{{22e}{37}{Avocado\relax }{figure.caption.24}{}}
\newlabel{sub@fig:segmentation:compare:5}{{e}{37}{Avocado\relax }{figure.caption.24}{}}
\newlabel{fig:segmentation:compare:6}{{22f}{37}{Banane\relax }{figure.caption.24}{}}
\newlabel{sub@fig:segmentation:compare:6}{{f}{37}{Banane\relax }{figure.caption.24}{}}
\newlabel{fig:segmentation:compare:7}{{22g}{37}{Kohlrabi\relax }{figure.caption.24}{}}
\newlabel{sub@fig:segmentation:compare:7}{{g}{37}{Kohlrabi\relax }{figure.caption.24}{}}
\newlabel{fig:segmentation:compare:8}{{22h}{37}{Paprika\relax }{figure.caption.24}{}}
\newlabel{sub@fig:segmentation:compare:8}{{h}{37}{Paprika\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Segmentierungsergebnisse für Vordergrund(a-d) und Hintergrund(e-h)\relax }}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:segmentation:compare}{{22}{37}{Segmentierungsergebnisse für Vordergrund(a-d) und Hintergrund(e-h)\relax }{figure.caption.24}{}}
\newlabel{fig:T11_2C_PS_WN_NR}{{23a}{38}{Mit 2 Klassen und Normalisierung ohne zufällige Rotationen\relax }{figure.caption.26}{}}
\newlabel{sub@fig:T11_2C_PS_WN_NR}{{a}{38}{Mit 2 Klassen und Normalisierung ohne zufällige Rotationen\relax }{figure.caption.26}{}}
\newlabel{fig:T4_3C_PS_WN_NR}{{23b}{38}{Mit 3 Klassen und Normalisierung ohne zufällige Rotationen\relax }{figure.caption.26}{}}
\newlabel{sub@fig:T4_3C_PS_WN_NR}{{b}{38}{Mit 3 Klassen und Normalisierung ohne zufällige Rotationen\relax }{figure.caption.26}{}}
\newlabel{fig:T12_3C_PS_WN_NR_OC}{{23c}{38}{Mit 3 Klassen und Normalisierung ohne zufällige Rotationen. Mit Ausschnitt um das Zentrum.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:T12_3C_PS_WN_NR_OC}{{c}{38}{Mit 3 Klassen und Normalisierung ohne zufällige Rotationen. Mit Ausschnitt um das Zentrum.\relax }{figure.caption.26}{}}
\newlabel{fig:T13_2C_PS_WN_NR_NN}{{23d}{38}{Mit 2 Klassen und Normalisierung ohne zufällige Rotationen. Ohne Normalen\relax }{figure.caption.26}{}}
\newlabel{sub@fig:T13_2C_PS_WN_NR_NN}{{d}{38}{Mit 2 Klassen und Normalisierung ohne zufällige Rotationen. Ohne Normalen\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:segmentation:training:result}{{23}{38}{PointNet++ Trainings-Ergebnisse pro Epoche\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vergleich der Evaluations-Ergebnisse mit normalisierten und nicht normalisierten Daten für das mit normalisierten Daten trainierte Netz t4.\relax }}{38}{table.caption.27}\protected@file@percent }
\newlabel{tab:segmentation:normalization:compare}{{4}{38}{Vergleich der Evaluations-Ergebnisse mit normalisierten und nicht normalisierten Daten für das mit normalisierten Daten trainierte Netz t4.\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen, ohne Normalisierung und ohne zufällige Rotationen \relax }}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:T6_2C_PS_NN_NR}{{24}{39}{PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen, ohne Normalisierung und ohne zufällige Rotationen \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen, ohne Normalisierung und ohne zufällige Rotationen\relax }}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:T7_3C_PS_NN_NR}{{25}{39}{PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen, ohne Normalisierung und ohne zufällige Rotationen\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen, mit Normalisierung und zufälliger Rotationen\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:10_2C_PS_WN_RR}{{26}{40}{PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen, mit Normalisierung und zufälliger Rotationen\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen, mit Normalisierung und zufälliger Rotationen\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:9_3C_PS_WN_RR}{{27}{40}{PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen, mit Normalisierung und zufälliger Rotationen\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Durch Rotation verursachte fehlgeschlagene Segmentierung einer Tomaten-Pflanze.\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rotation:error:1}{{28}{40}{Durch Rotation verursachte fehlgeschlagene Segmentierung einer Tomaten-Pflanze.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Durch Rotation verursachte fehlgeschlagene Segmentierung einer Bananen-Pflanze.\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rotation:error:2}{{29}{40}{Durch Rotation verursachte fehlgeschlagene Segmentierung einer Bananen-Pflanze.\relax }{figure.caption.30}{}}
\citation{Ziner2005PointSR}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit und Ausblick}{41}{section.5}\protected@file@percent }
\newlabel{sec:fazit}{{5}{41}{Fazit und Ausblick}{section.5}{}}
\bibstyle{ieeetr}
\bibdata{./bibleografie.bib}
\bibcite{droughts}{1}
\bibcite{lidar}{2}
\bibcite{rgbd_smartphones}{3}
\bibcite{sfm}{4}
\bibcite{Sift}{5}
\bibcite{SURF}{6}
\bibcite{BRIEF}{7}
\bibcite{ORB}{8}
\bibcite{sfm2}{9}
\bibcite{pnp}{10}
\bibcite{triggs1999bundle}{11}
\bibcite{schoenberger2016sfm}{12}
\bibcite{schoenberger2016mvs}{13}
\bibcite{ODM}{14}
\bibcite{opencv}{15}
\bibcite{Moulon2012}{16}
\bibcite{Jancosek2011}{17}
\@writefile{toc}{\contentsline {section}{Literatur}{44}{section.5}\protected@file@percent }
\bibcite{moulon2016openmvg}{18}
\bibcite{arandjelovic2012three}{19}
\bibcite{mikolajczyk2002affine}{20}
\bibcite{lecun2015deep}{21}
\bibcite{fan2016point}{22}
\bibcite{tatarchenko2017octree}{23}
\bibcite{wang2018pixel2mesh}{24}
\bibcite{rs11222644}{25}
\bibcite{ThreeBasics}{26}
\bibcite{ModelBased}{27}
\bibcite{qi2017pointnet}{28}
\bibcite{qi2017pointnet++}{29}
\bibcite{dgcnn}{30}
\bibcite{icp_org}{31}
\bibcite{GoICP}{32}
\bibcite{ICP}{33}
\bibcite{RANSAC}{34}
\bibcite{Ziner2005PointSR}{35}
\bibcite{ScaleLK}{36}
\bibcite{Wang_2019_ICCV}{37}
\bibcite{aoki2019pointnetlk}{38}
\bibcite{Yew_2020}{39}
\bibcite{lk}{40}
\bibcite{RPM}{41}
\bibcite{Sift3D}{42}
\bibcite{sears2007blob}{43}
\bibcite{learning3d}{44}
\bibcite{zhou2018open3d}{45}
\newlabel{LastPage}{{}{46}{}{page.46}{}}
\xdef\lastpage@lastpage{46}
\xdef\lastpage@lastpageHy{46}
\gdef \@abspage@last{49}
