\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{droughts}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}{section.1}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{3}{Motivation}{section.1}{}}
\citation{lidar}
\citation{rgbd_smartphones}
\citation{Sift}
\citation{ORB}
\citation{BRIEF}
\citation{SURF}
\citation{lecun2015deep}
\citation{fan2016point}
\citation{tatarchenko2017octree}
\citation{wang2018pixel2mesh}
\citation{rs11222644}
\citation{rs11222644}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stand der Technik}{4}{section.2}\protected@file@percent }
\newlabel{sec:stand}{{2}{4}{Stand der Technik}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generierung einer 3D Punkwolke aus Bildern}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:stand:pointcloud}{{2.1}{4}{Generierung einer 3D Punkwolke aus Bildern}{subsection.2.1}{}}
\citation{ThreeBasics}
\citation{ModelBased}
\citation{ThreeBasics}
\citation{ModelBased}
\citation{qi2017pointnet}
\citation{qi2017pointnet++}
\citation{dgcnn}
\citation{qi2017pointnet}
\citation{qi2017pointnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segmentierung von 3D-Punkwolken}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:stand:segmentierung}{{2.2}{5}{Segmentierung von 3D-Punkwolken}{subsection.2.2}{}}
\citation{qi2017pointnet++}
\citation{qi2017pointnet++}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PointNet-Architektur \cite  {qi2017pointnet}\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:point:net:arch}{{1}{6}{PointNet-Architektur \cite {qi2017pointnet}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PointNet++-Architektur \cite  {qi2017pointnet++}\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:point:net:pp:arch}{{2}{6}{PointNet++-Architektur \cite {qi2017pointnet++}\relax }{figure.caption.6}{}}
\citation{icp_org}
\citation{GoICP}
\citation{ICP}
\citation{RANSAC}
\citation{Ziner2005PointSR}
\citation{Ziner2005PointSR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Registrierung von 3D-Punkwolken}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:stand:registrierung}{{2.3}{7}{Registrierung von 3D-Punkwolken}{subsection.2.3}{}}
\newlabel{eq:icp_scale:1}{{1}{7}{Registrierung von 3D-Punkwolken}{equation.2.1}{}}
\citation{ScaleLK}
\citation{Wang_2019_ICCV}
\citation{aoki2019pointnetlk}
\citation{Yew_2020}
\citation{yuan2020deepgmr}
\citation{wang2019prnet}
\citation{sarode2019pcrnet}
\citation{lk}
\citation{RPM}
\citation{Yew_2020}
\citation{Yew_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RPM-Net-Architektur \cite  {Yew_2020}\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rpm:net:arch}{{3}{8}{RPM-Net-Architektur \cite {Yew_2020}\relax }{figure.caption.7}{}}
\newlabel{eq:icp_scale:2}{{2}{8}{Registrierung von 3D-Punkwolken}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisierung}{9}{section.3}\protected@file@percent }
\newlabel{sec:realisierung}{{3}{9}{Realisierung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architektur}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:realisierung:architektur}{{3.1}{9}{Architektur}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Umsetzung Generierung einer 3D Punktwolke aus Bildern}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:realisierung:implementierung1}{{3.2}{9}{Umsetzung Generierung einer 3D Punktwolke aus Bildern}{subsection.3.2}{}}
\citation{Sift3D}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arbeitsabläufe zwischen Nutzer, Client, Server und Hintergrundprozess.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:WorkflowClientServer}{{4}{10}{Arbeitsabläufe zwischen Nutzer, Client, Server und Hintergrundprozess.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Umsetzung Registrierung zweier Punktwolken}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec:realisierung:implementierung2}{{3.3}{10}{Umsetzung Registrierung zweier Punktwolken}{subsection.3.3}{}}
\citation{ThreeBasics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Umsetzung Segmentierung}{11}{subsection.3.4}\protected@file@percent }
\newlabel{sec:realisierung:implementierung3}{{3.4}{11}{Umsetzung Segmentierung}{subsection.3.4}{}}
\newlabel{eq:hauptkruemmung:1}{{3}{12}{Umsetzung Segmentierung}{equation.3.3}{}}
\newlabel{eq:hauptkruemmung:2}{{4}{12}{Umsetzung Segmentierung}{equation.3.4}{}}
\newlabel{eq:hauptkruemmung:3}{{5}{12}{Umsetzung Segmentierung}{equation.3.5}{}}
\newlabel{eq:manuell_classifier}{{6}{12}{Umsetzung Segmentierung}{equation.3.6}{}}
\citation{sears2007blob}
\newlabel{eq:improve_score}{{7}{13}{Umsetzung Segmentierung}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Umsetzung Server}{13}{subsection.3.5}\protected@file@percent }
\newlabel{sec:realisierung:implementierung4}{{3.5}{13}{Umsetzung Server}{subsection.3.5}{}}
\newlabel{listing:example:result}{{1}{13}{Beispiel Ergebnisse eines Zeitstempels}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispiel Ergebnisse eines Zeitstempels}{13}{lstlisting.1}\protected@file@percent }
\newlabel{listing:example:payload}{{2}{14}{Beispiel Payload zum starten einer Pipeline}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Beispiel Payload zum starten einer Pipeline}{14}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Umsetzung Pipelines}{15}{subsection.3.6}\protected@file@percent }
\newlabel{sec:realisierung:implementierung5}{{3.6}{15}{Umsetzung Pipelines}{subsection.3.6}{}}
\newlabel{eq:length}{{8}{16}{Umsetzung Pipelines}{equation.3.8}{}}
\newlabel{eq:width}{{9}{16}{Umsetzung Pipelines}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hintegrund-Segmentierung\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:PiplineBackgroundSegmentation}{{5}{17}{Hintegrund-Segmentierung\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Planzen-Segmentierung\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:PipelinePlantSegmentation}{{6}{17}{Planzen-Segmentierung\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Blatt-Segmentierung\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:PipelineLeaveSegmentation}{{7}{17}{Blatt-Segmentierung\relax }{figure.caption.9}{}}
\newlabel{eq:height}{{10}{17}{Umsetzung Pipelines}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{18}{section.4}\protected@file@percent }
\newlabel{sec:ergebnisse}{{4}{18}{Ergebnisse}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vergleich von Verfahren zur Generierung von 3D-Punktwolken auf Basis von Bildern}{18}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distanz der Punktwolke mit bestimmter Anzahl Bilder zur Goldstandart-Punktwolke.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:DistanceCloudGen}{{8}{19}{Distanz der Punktwolke mit bestimmter Anzahl Bilder zur Goldstandart-Punktwolke.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Anzahl Punkte die mit einer bestimmten Anzahl Bilder generiert werden kann.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:NPointsCloudGen}{{9}{19}{Anzahl Punkte die mit einer bestimmten Anzahl Bilder generiert werden kann.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ODM mit 40 Bildern - Ansicht von der Seite\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ODMNoise}{{10}{19}{ODM mit 40 Bildern - Ansicht von der Seite\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Colmap mit 40 Bildern - Ansicht von der Seite\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ColmapNoise}{{11}{19}{Colmap mit 40 Bildern - Ansicht von der Seite\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ODM mit 40 Bildern - Ansicht von Oben\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ODMerror}{{12}{20}{ODM mit 40 Bildern - Ansicht von Oben\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Colmap mit 40 Bildern - Ansicht von Oben\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ColmapError}{{13}{20}{Colmap mit 40 Bildern - Ansicht von Oben\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Colmap mit 55 Bildern und doppelt erkannter Szene.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ColmapDuplicatedScene}{{14}{20}{Colmap mit 55 Bildern und doppelt erkannter Szene.\relax }{figure.caption.13}{}}
\citation{learning3d}
\citation{zhou2018open3d}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich von Registrierungs-Verfahren auf ModelNet40. Distanz und Loss sind jeweils Mittelwerte über alle Datensätze in der Iteration.\relax }}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab:registration:deeplearn:compare}{{1}{21}{Vergleich von Registrierungs-Verfahren auf ModelNet40. Distanz und Loss sind jeweils Mittelwerte über alle Datensätze in der Iteration.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vergleich von Registrierungs-Verfahren auf konkreten Beispielen der Problemstellung. Für jede Pflanze wird die Distanz zwischen Quelle und Ziel angegeben\relax }}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:registration:real:compare}{{2}{21}{Vergleich von Registrierungs-Verfahren auf konkreten Beispielen der Problemstellung. Für jede Pflanze wird die Distanz zwischen Quelle und Ziel angegeben\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vergleich von Verfahren zur Registrierung 3D-Punkwolken}{21}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Oben: ODM Seitenansicht die als Ebene erkannten Stiel zeigt. Unten: Segmentierungs-Ergebniss für zwei verschiedene Pflanzen mit dem selben Schwellwert.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:handcrafted:classifier}{{15}{22}{Oben: ODM Seitenansicht die als Ebene erkannten Stiel zeigt.\\Unten: Segmentierungs-Ergebniss für zwei verschiedene Pflanzen mit dem selben Schwellwert.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vergleich von Verfahren zur Segmentierung von Pflanzen auf 3D-Punkwolken}{22}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen und Normalisierung ohne zufällige Rotationen\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:T11_2C_PS_WN_NR}{{16}{23}{PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen und Normalisierung ohne zufällige Rotationen\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen und Normalisierung ohne zufällige Rotationen\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:T4_3C_PS_WN_NR}{{17}{23}{PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen und Normalisierung ohne zufällige Rotationen\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen und Normalisierung ohne zufällige Rotationen. Mit Ausschnitt um das Zentrum.\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:T12_3C_PS_WN_NR_OC}{{18}{24}{PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen und Normalisierung ohne zufällige Rotationen. Mit Ausschnitt um das Zentrum.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen und Normalisierung ohne zufällige Rotationen. Ohne Normalen\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:T13_2C_PS_WN_NR_NN}{{19}{24}{PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen und Normalisierung ohne zufällige Rotationen. Ohne Normalen\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vergleich von Evaluations-Ergebnissen von den mit normaliserten Daten trainierten Netzen t4 (mit Hintergrund) und t11(ohne Hintergrund) mit jeweils normalisierten und nicht normaliserten Daten.\relax }}{25}{table.caption.19}\protected@file@percent }
\newlabel{tab:segmentation:normalization:compare}{{3}{25}{Vergleich von Evaluations-Ergebnissen von den mit normaliserten Daten trainierten Netzen t4 (mit Hintergrund) und t11(ohne Hintergrund) mit jeweils normalisierten und nicht normaliserten Daten.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen, ohne Normalisierung und ohne zufällige Rotationen \relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:T6_2C_PS_NN_NR}{{20}{25}{PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen, ohne Normalisierung und ohne zufällige Rotationen \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen, ohne Normalisierung und ohne zufällige Rotationen\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:T7_3C_PS_NN_NR}{{21}{25}{PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen, ohne Normalisierung und ohne zufällige Rotationen\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen, mit Normalisierung und zufälliger Rotationen\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:10_2C_PS_WN_RR}{{22}{26}{PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen, mit Normalisierung und zufälliger Rotationen\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen, mit Normalisierung und zufälliger Rotationen\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:9_3C_PS_WN_RR}{{23}{26}{PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen, mit Normalisierung und zufälliger Rotationen\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Fehlgeschlagene Segmentierung einer Bananen-Pflanze. Verursacht durch Rotation der Punktwolke\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rotation:error:1}{{24}{27}{Fehlgeschlagene Segmentierung einer Bananen-Pflanze. Verursacht durch Rotation der Punktwolke\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Fehlgeschlagene Segmentierung einer Tomaten-Pflanze. Verursacht durch Rotation der Punktwolke\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rotation:error:2}{{25}{27}{Fehlgeschlagene Segmentierung einer Tomaten-Pflanze. Verursacht durch Rotation der Punktwolke\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit und Ausblick}{27}{section.5}\protected@file@percent }
\newlabel{sec:fazit}{{5}{27}{Fazit und Ausblick}{section.5}{}}
\bibstyle{ieeetr}
\bibdata{./bibleografie.bib}
\bibcite{droughts}{1}
\bibcite{lidar}{2}
\bibcite{rgbd_smartphones}{3}
\bibcite{Sift}{4}
\bibcite{ORB}{5}
\bibcite{BRIEF}{6}
\bibcite{SURF}{7}
\bibcite{lecun2015deep}{8}
\bibcite{fan2016point}{9}
\bibcite{tatarchenko2017octree}{10}
\bibcite{wang2018pixel2mesh}{11}
\bibcite{rs11222644}{12}
\bibcite{ThreeBasics}{13}
\bibcite{ModelBased}{14}
\bibcite{qi2017pointnet}{15}
\bibcite{qi2017pointnet++}{16}
\@writefile{toc}{\contentsline {section}{Literatur}{29}{section.5}\protected@file@percent }
\bibcite{dgcnn}{17}
\bibcite{icp_org}{18}
\bibcite{GoICP}{19}
\bibcite{ICP}{20}
\bibcite{RANSAC}{21}
\bibcite{Ziner2005PointSR}{22}
\bibcite{ScaleLK}{23}
\bibcite{Wang_2019_ICCV}{24}
\bibcite{aoki2019pointnetlk}{25}
\bibcite{Yew_2020}{26}
\bibcite{yuan2020deepgmr}{27}
\bibcite{wang2019prnet}{28}
\bibcite{sarode2019pcrnet}{29}
\bibcite{lk}{30}
\bibcite{RPM}{31}
\bibcite{Sift3D}{32}
\bibcite{sears2007blob}{33}
\bibcite{learning3d}{34}
\bibcite{zhou2018open3d}{35}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
\gdef \@abspage@last{34}
