\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{droughts}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}{section.1}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{3}{Motivation}{section.1}{}}
\citation{lidar}
\citation{rgbd_smartphones}
\citation{Sift}
\citation{ORB}
\citation{BRIEF}
\citation{SURF}
\citation{ODM}
\citation{schoenberger2016mvs}
\citation{fan2016point}
\citation{tatarchenko2017octree}
\citation{wang2018pixel2mesh}
\citation{rs11222644}
\citation{rs11222644}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stand der Technik}{4}{section.2}\protected@file@percent }
\newlabel{sec:stand}{{2}{4}{Stand der Technik}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generierung einer 3D Punkwolke aus Bildern}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:stand:pointcloud}{{2.1}{4}{Generierung einer 3D Punkwolke aus Bildern}{subsection.2.1}{}}
\citation{ThreeBasics}
\citation{ModelBased}
\citation{ThreeBasics}
\citation{ModelBased}
\citation{lecun2015deep}
\citation{qi2017pointnet}
\citation{qi2017pointnet++}
\citation{dgcnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segmentierung von 3D-Punkwolken}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:stand:segmentierung}{{2.2}{5}{Segmentierung von 3D-Punkwolken}{subsection.2.2}{}}
\citation{icp_org}
\citation{GoICP}
\citation{ICP}
\citation{RANSAC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PointNet-Architektur\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:point:net:arch}{{1}{6}{PointNet-Architektur\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Registrierung von 3D-Punkwolken}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:stand:registrierung}{{2.3}{6}{Registrierung von 3D-Punkwolken}{subsection.2.3}{}}
\citation{Ziner2005PointSR}
\citation{ScaleLK}
\citation{Wang_2019_ICCV}
\citation{aoki2019pointnetlk}
\citation{Yew_2020}
\citation{yuan2020deepgmr}
\citation{wang2019prnet}
\citation{sarode2019pcrnet}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisierung}{8}{section.3}\protected@file@percent }
\newlabel{sec:realisierung}{{3}{8}{Realisierung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architektur}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:realisierung:architektur}{{3.1}{8}{Architektur}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Umsetzung Generierung einer 3D Punktwolke aus Bildern}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:realisierung:implementierung1}{{3.2}{8}{Umsetzung Generierung einer 3D Punktwolke aus Bildern}{subsection.3.2}{}}
\citation{Sift3D}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arbeitsabläufe zwischen Nutzer, Client, Server und Hintergrundprozess.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:WorkflowClientServer}{{2}{9}{Arbeitsabläufe zwischen Nutzer, Client, Server und Hintergrundprozess.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Umsetzung Registrierung zweier Punktwolken}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:realisierung:implementierung2}{{3.3}{9}{Umsetzung Registrierung zweier Punktwolken}{subsection.3.3}{}}
\citation{ThreeBasics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Umsetzung Segmentierung}{10}{subsection.3.4}\protected@file@percent }
\newlabel{sec:realisierung:implementierung3}{{3.4}{10}{Umsetzung Segmentierung}{subsection.3.4}{}}
\newlabel{eq:hauptkruemmung:1}{{1}{10}{Umsetzung Segmentierung}{equation.3.1}{}}
\newlabel{eq:hauptkruemmung:2}{{2}{11}{Umsetzung Segmentierung}{equation.3.2}{}}
\newlabel{eq:hauptkruemmung:3}{{3}{11}{Umsetzung Segmentierung}{equation.3.3}{}}
\newlabel{eq:manuell_classifier}{{4}{11}{Umsetzung Segmentierung}{equation.3.4}{}}
\citation{sears2007blob}
\newlabel{eq:improve_score}{{5}{12}{Umsetzung Segmentierung}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Umsetzung Server}{12}{subsection.3.5}\protected@file@percent }
\newlabel{sec:realisierung:implementierung4}{{3.5}{12}{Umsetzung Server}{subsection.3.5}{}}
\newlabel{listing:example:result}{{1}{12}{Beispiel Ergebnisse eines Zeitstempels}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispiel Ergebnisse eines Zeitstempels}{12}{lstlisting.1}\protected@file@percent }
\newlabel{listing:example:payload}{{2}{13}{Beispiel Payload zum starten einer Pipeline}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Beispiel Payload zum starten einer Pipeline}{13}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Umsetzung Pipelines}{14}{subsection.3.6}\protected@file@percent }
\newlabel{sec:realisierung:implementierung5}{{3.6}{14}{Umsetzung Pipelines}{subsection.3.6}{}}
\newlabel{eq:length}{{6}{15}{Umsetzung Pipelines}{equation.3.6}{}}
\newlabel{eq:width}{{7}{15}{Umsetzung Pipelines}{equation.3.7}{}}
\newlabel{eq:height}{{8}{15}{Umsetzung Pipelines}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hintegrund-Segmentierung\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:PiplineBackgroundSegmentation}{{3}{16}{Hintegrund-Segmentierung\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Planzen-Segmentierung\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:PipelinePlantSegmentation}{{4}{16}{Planzen-Segmentierung\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blatt-Segmentierung\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:PipelineLeaveSegmentation}{{5}{16}{Blatt-Segmentierung\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{17}{section.4}\protected@file@percent }
\newlabel{sec:ergebnisse}{{4}{17}{Ergebnisse}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vergleich von Verfahren zur Generierung von 3D-Punktwolken auf Basis von Bildern}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distanz der Punktwolke mit bestimmter Anzahl Bilder zur Goldstandart-Punktwolke.\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:DistanceCloudGen}{{6}{18}{Distanz der Punktwolke mit bestimmter Anzahl Bilder zur Goldstandart-Punktwolke.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anzahl Punkte die mit einer bestimmten Anzahl Bilder generiert werden kann.\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:NPointsCloudGen}{{7}{18}{Anzahl Punkte die mit einer bestimmten Anzahl Bilder generiert werden kann.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ODM mit 40 Bildern - Ansicht von der Seite\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ODMNoise}{{8}{18}{ODM mit 40 Bildern - Ansicht von der Seite\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Colmap mit 40 Bildern - Ansicht von der Seite\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ColmapNoise}{{9}{18}{Colmap mit 40 Bildern - Ansicht von der Seite\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ODM mit 40 Bildern - Ansicht von Oben\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ODMerror}{{10}{19}{ODM mit 40 Bildern - Ansicht von Oben\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Colmap mit 40 Bildern - Ansicht von Oben\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ColmapError}{{11}{19}{Colmap mit 40 Bildern - Ansicht von Oben\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Colmap mit 55 Bildern und doppelt erkannter Szene.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ColmapDuplicatedScene}{{12}{19}{Colmap mit 55 Bildern und doppelt erkannter Szene.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich von Registrierungs-Verfahren auf ModelNet40. Distanz und Loss sind jeweils Mittelwerte über alle Datensätze in der Iteration.\relax }}{20}{table.caption.12}\protected@file@percent }
\newlabel{tab:registration:deeplearn:compare}{{1}{20}{Vergleich von Registrierungs-Verfahren auf ModelNet40. Distanz und Loss sind jeweils Mittelwerte über alle Datensätze in der Iteration.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vergleich von Registrierungs-Verfahren auf konkreten Beispielen der Problemstellung. Für jede Pflanze wird die Distanz zwischen Quelle und Ziel angegeben\relax }}{20}{table.caption.13}\protected@file@percent }
\newlabel{tab:registration:real:compare}{{2}{20}{Vergleich von Registrierungs-Verfahren auf konkreten Beispielen der Problemstellung. Für jede Pflanze wird die Distanz zwischen Quelle und Ziel angegeben\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vergleich von Verfahren zur Registrierung 3D-Punkwolken}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vergleich von Verfahren zur Segmentierung von Pflanzen auf 3D-Punkwolken}{20}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Oben: ODM Seitenansicht die als Ebene erkannten Stiel zeigt. Unten: Segmentierungs-Ergebniss für zwei verschiedene Pflanzen mit dem selben Schwellert.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:handcrafted:classifier}{{13}{21}{Oben: ODM Seitenansicht die als Ebene erkannten Stiel zeigt.\\Unten: Segmentierungs-Ergebniss für zwei verschiedene Pflanzen mit dem selben Schwellert.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen und Normalisierung ohne zufällige Rotationen\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:T11_2C_PS_WN_NR}{{14}{22}{PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen und Normalisierung ohne zufällige Rotationen\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen und Normalisierung ohne zufällige Rotationen\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:T4_3C_PS_WN_NR}{{15}{22}{PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen und Normalisierung ohne zufällige Rotationen\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen und Normalisierung ohne zufällige Rotationen. Mit Ausschnitt um das Zentrum.\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:T12_3C_PS_WN_NR_OC}{{16}{23}{PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen und Normalisierung ohne zufällige Rotationen. Mit Ausschnitt um das Zentrum.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen und Normalisierung ohne zufällige Rotationen. Ohne Normalen\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:T13_2C_PS_WN_NR_NN}{{17}{23}{PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen und Normalisierung ohne zufällige Rotationen. Ohne Normalen\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vergleich von Evaluations-Ergebnissen von den mit normaliserten Daten trainierten Netzen t4 (mit Hintergrund) und t11(ohne Hintergrund) mit jeweils normalisierten und nicht normaliserten Daten.\relax }}{23}{table.caption.17}\protected@file@percent }
\newlabel{tab:segmentation:normalization:compare}{{3}{23}{Vergleich von Evaluations-Ergebnissen von den mit normaliserten Daten trainierten Netzen t4 (mit Hintergrund) und t11(ohne Hintergrund) mit jeweils normalisierten und nicht normaliserten Daten.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen, ohne Normalisierung und ohne zufällige Rotationen \relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:T6_2C_PS_NN_NR}{{18}{24}{PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen, ohne Normalisierung und ohne zufällige Rotationen \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen, ohne Normalisierung und ohne zufällige Rotationen\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:T7_3C_PS_NN_NR}{{19}{24}{PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen, ohne Normalisierung und ohne zufällige Rotationen\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen, mit Normalisierung und zufälliger Rotationen\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:10_2C_PS_WN_RR}{{20}{25}{PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen, mit Normalisierung und zufälliger Rotationen\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen, mit Normalisierung und zufälliger Rotationen\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:9_3C_PS_WN_RR}{{21}{25}{PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen, mit Normalisierung und zufälliger Rotationen\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fehlgeschlagene Segmentierung einer Bananen-Pflanze. Verursacht durch Rotation der Punktwolke\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rotation:error:1}{{22}{25}{Fehlgeschlagene Segmentierung einer Bananen-Pflanze. Verursacht durch Rotation der Punktwolke\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fehlgeschlagene Segmentierung einer Tomaten-Pflanze. Verursacht durch Rotation der Punktwolke\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rotation:error:2}{{23}{25}{Fehlgeschlagene Segmentierung einer Tomaten-Pflanze. Verursacht durch Rotation der Punktwolke\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit und Ausblick}{26}{section.5}\protected@file@percent }
\newlabel{sec:fazit}{{5}{26}{Fazit und Ausblick}{section.5}{}}
\bibstyle{ieeetr}
\bibdata{./bibleografie.bib}
\bibcite{droughts}{1}
\bibcite{lidar}{2}
\bibcite{rgbd_smartphones}{3}
\bibcite{Sift}{4}
\bibcite{ORB}{5}
\bibcite{BRIEF}{6}
\bibcite{SURF}{7}
\bibcite{ODM}{8}
\bibcite{schoenberger2016mvs}{9}
\bibcite{fan2016point}{10}
\bibcite{tatarchenko2017octree}{11}
\bibcite{wang2018pixel2mesh}{12}
\bibcite{rs11222644}{13}
\bibcite{ThreeBasics}{14}
\bibcite{ModelBased}{15}
\bibcite{lecun2015deep}{16}
\@writefile{toc}{\contentsline {section}{Literatur}{28}{section.5}\protected@file@percent }
\bibcite{qi2017pointnet}{17}
\bibcite{qi2017pointnet++}{18}
\bibcite{dgcnn}{19}
\bibcite{icp_org}{20}
\bibcite{GoICP}{21}
\bibcite{ICP}{22}
\bibcite{RANSAC}{23}
\bibcite{Ziner2005PointSR}{24}
\bibcite{ScaleLK}{25}
\bibcite{Wang_2019_ICCV}{26}
\bibcite{aoki2019pointnetlk}{27}
\bibcite{Yew_2020}{28}
\bibcite{yuan2020deepgmr}{29}
\bibcite{wang2019prnet}{30}
\bibcite{sarode2019pcrnet}{31}
\bibcite{Sift3D}{32}
\bibcite{sears2007blob}{33}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
\gdef \@abspage@last{33}
