\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}{section.1}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{3}{Motivation}{section.1}{}}
\citation{lidar}
\citation{rgbd_smartphones}
\citation{Sift}
\citation{ORB}
\citation{BRIEF}
\citation{SURF}
\citation{alouacheevaluation}
\citation{ODM}
\citation{schoenberger2016mvs}
\citation{fan2016point}
\citation{tatarchenko2017octree}
\citation{wang2018pixel2mesh}
\citation{rs11222644}
\citation{rs11222644}
\citation{ThreeBasics}
\citation{RegionGrowing}
\citation{qi2017pointnet}
\citation{qi2017pointnet++}
\citation{dgcnn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stand der Technik}{4}{section.2}\protected@file@percent }
\newlabel{sec:stand}{{2}{4}{Stand der Technik}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generierung einer 3D Punkwolke aus Bildern}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:stand:pointcloud}{{2.1}{4}{Generierung einer 3D Punkwolke aus Bildern}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segmentierung von 3D-Punkwolken}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:stand:segmentierung}{{2.2}{4}{Segmentierung von 3D-Punkwolken}{subsection.2.2}{}}
\citation{icp_org}
\citation{ICP}
\citation{RANSAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Registrierung von 3D-Punkwolken}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:stand:registrierung}{{2.3}{5}{Registrierung von 3D-Punkwolken}{subsection.2.3}{}}
\citation{Ziner2005PointSR}
\citation{Wang_2019_ICCV}
\citation{aoki2019pointnetlk}
\citation{Yew_2020}
\citation{yuan2020deepgmr}
\citation{wang2019prnet}
\citation{sarode2019pcrnet}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisierung}{7}{section.3}\protected@file@percent }
\newlabel{sec:realisierung}{{3}{7}{Realisierung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architektur}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:realisierung:architektur}{{3.1}{7}{Architektur}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Umsetzung Generierung einer 3D Punktwolke aus Bildern}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:realisierung:implementierung1}{{3.2}{7}{Umsetzung Generierung einer 3D Punktwolke aus Bildern}{subsection.3.2}{}}
\citation{Sift3D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Umsetzung Registrierung zweier Punktwolken}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:realisierung:implementierung2}{{3.3}{8}{Umsetzung Registrierung zweier Punktwolken}{subsection.3.3}{}}
\citation{ThreeBasics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Umsetzung Segmentierung}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:realisierung:implementierung3}{{3.4}{9}{Umsetzung Segmentierung}{subsection.3.4}{}}
\newlabel{eq:hauptkruemmung:1}{{1}{9}{Umsetzung Segmentierung}{equation.3.1}{}}
\newlabel{eq:hauptkruemmung:2}{{2}{9}{Umsetzung Segmentierung}{equation.3.2}{}}
\newlabel{eq:hauptkruemmung:3}{{3}{9}{Umsetzung Segmentierung}{equation.3.3}{}}
\newlabel{eq:manuell_classifier}{{4}{9}{Umsetzung Segmentierung}{equation.3.4}{}}
\newlabel{eq:improve_score}{{5}{10}{Umsetzung Segmentierung}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Umsetzung Server}{10}{subsection.3.5}\protected@file@percent }
\newlabel{sec:realisierung:implementierung4}{{3.5}{10}{Umsetzung Server}{subsection.3.5}{}}
\newlabel{listing:example:payload}{{1}{11}{Beispiel Payload zum starten einer Pipeline}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispiel Payload zum starten einer Pipeline}{11}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Umsetzung Pipelines}{12}{subsection.3.6}\protected@file@percent }
\newlabel{sec:realisierung:implementierung5}{{3.6}{12}{Umsetzung Pipelines}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{14}{section.4}\protected@file@percent }
\newlabel{sec:ergebnisse}{{4}{14}{Ergebnisse}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vergleich von Verfahren zur Generierung von 3D-Punktwolken auf Basis von Bildern}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vergleich von Verfahren zur Registrierung 3D-Punkwolken}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich von Registrierungs-Verfahren auf ModelNet40. Distanz und Loss sind jeweils Mittelwerte über alle Datensätze in der Iteration.}}{15}{table.1}\protected@file@percent }
\newlabel{tab:registration:deeplearn:compare}{{1}{15}{Vergleich von Registrierungs-Verfahren auf ModelNet40. Distanz und Loss sind jeweils Mittelwerte über alle Datensätze in der Iteration}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen und Normalisierung ohne zufällige Rotationen}}{15}{figure.1}\protected@file@percent }
\newlabel{fig:T11_2C_PS_WN_NR}{{1}{15}{PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen und Normalisierung ohne zufällige Rotationen}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen und Normalisierung ohne zufällige Rotationen}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:T4_3C_PS_WN_NR}{{2}{15}{PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen und Normalisierung ohne zufällige Rotationen}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vergleich von Verfahren zur Segmentierung von Pflanzen auf 3D-Punkwolken}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vergleich von Evaluations-Ergebnissen von den mit normaliserten Daten trainierten Netzen t4 (mit Hintergrund) und t11(ohne Hintergrund) mit jeweils normalisierten und nicht normaliserten Daten.}}{16}{table.2}\protected@file@percent }
\newlabel{tab:registration:deeplearn:compare}{{2}{16}{Vergleich von Evaluations-Ergebnissen von den mit normaliserten Daten trainierten Netzen t4 (mit Hintergrund) und t11(ohne Hintergrund) mit jeweils normalisierten und nicht normaliserten Daten}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen, ohne Normalisierung und ohne zufällige Rotationen }}{17}{figure.3}\protected@file@percent }
\newlabel{fig:T6_2C_PS_NN_NR}{{3}{17}{PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen, ohne Normalisierung und ohne zufällige Rotationen}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen, ohne Normalisierung und ohne zufällige Rotationen}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:T7_3C_PS_NN_NR}{{4}{17}{PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen, ohne Normalisierung und ohne zufällige Rotationen}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen, mit Normalisierung und zufälliger Rotationen}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:10_2C_PS_WN_RR}{{5}{17}{PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen, mit Normalisierung und zufälliger Rotationen}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen, mit Normalisierung und zufälliger Rotationen}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:9_3C_PS_WN_RR}{{6}{17}{PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen, mit Normalisierung und zufälliger Rotationen}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit und Ausblick}{18}{section.5}\protected@file@percent }
\newlabel{sec:fazit}{{5}{18}{Fazit und Ausblick}{section.5}{}}
\bibstyle{ieeetr}
\bibdata{./bibleografie.bib}
\bibcite{lidar}{1}
\bibcite{rgbd_smartphones}{2}
\bibcite{Sift}{3}
\bibcite{ORB}{4}
\bibcite{BRIEF}{5}
\bibcite{SURF}{6}
\bibcite{alouacheevaluation}{7}
\bibcite{ODM}{8}
\bibcite{schoenberger2016mvs}{9}
\bibcite{fan2016point}{10}
\bibcite{tatarchenko2017octree}{11}
\bibcite{wang2018pixel2mesh}{12}
\bibcite{rs11222644}{13}
\bibcite{ThreeBasics}{14}
\bibcite{RegionGrowing}{15}
\bibcite{qi2017pointnet}{16}
\@writefile{toc}{\contentsline {section}{Literatur}{19}{section.5}\protected@file@percent }
\bibcite{qi2017pointnet++}{17}
\bibcite{dgcnn}{18}
\bibcite{icp_org}{19}
\bibcite{ICP}{20}
\bibcite{RANSAC}{21}
\bibcite{Ziner2005PointSR}{22}
\bibcite{Wang_2019_ICCV}{23}
\bibcite{aoki2019pointnetlk}{24}
\bibcite{Yew_2020}{25}
\bibcite{yuan2020deepgmr}{26}
\bibcite{wang2019prnet}{27}
\bibcite{sarode2019pcrnet}{28}
\bibcite{Sift3D}{29}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\gdef \@abspage@last{23}
