\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{droughts}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}{section.1}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{3}{Motivation}{section.1}{}}
\citation{lidar}
\citation{rgbd_smartphones}
\citation{Sift}
\citation{SURF}
\citation{BRIEF}
\citation{ORB}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stand der Technik}{4}{section.2}\protected@file@percent }
\newlabel{sec:stand}{{2}{4}{Stand der Technik}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generierung einer 3D Punktwolke aus Bildern}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:stand:pointcloud}{{2.1}{4}{Generierung einer 3D Punktwolke aus Bildern}{subsection.2.1}{}}
\citation{SURF}
\citation{SURF}
\newlabel{eq:sfm:surf:integral}{{1}{5}{Generierung einer 3D Punktwolke aus Bildern}{equation.2.1}{}}
\newlabel{eq:sfm:surf:f}{{2}{5}{Generierung einer 3D Punktwolke aus Bildern}{equation.2.2}{}}
\newlabel{eq:sfm:surf:h}{{3}{5}{Generierung einer 3D Punktwolke aus Bildern}{equation.2.3}{}}
\newlabel{eq:sfm:surf:det}{{4}{5}{Generierung einer 3D Punktwolke aus Bildern}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box-Filter für zweite Ableitung nach y (links) und Ableitung nach xy (rechts). \cite  {SURF}\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:surf:filter}{{1}{6}{Box-Filter für zweite Ableitung nach y (links) und Ableitung nach xy (rechts). \cite {SURF}\relax }{figure.caption.5}{}}
\newlabel{eq:sfm:orb:m}{{5}{6}{Generierung einer 3D Punktwolke aus Bildern}{equation.2.5}{}}
\newlabel{eq:sfm:orb:c}{{6}{6}{Generierung einer 3D Punktwolke aus Bildern}{equation.2.6}{}}
\newlabel{eq:sfm:orb:theta}{{7}{6}{Generierung einer 3D Punktwolke aus Bildern}{equation.2.7}{}}
\newlabel{eq:sfm:camera:pose}{{8}{7}{Generierung einer 3D Punktwolke aus Bildern}{equation.2.8}{}}
\citation{schoenberger2016sfm}
\citation{schoenberger2016mvs}
\citation{ODM}
\citation{opencv}
\citation{Moulon2012}
\citation{Jancosek2011}
\citation{moulon2016openmvg}
\citation{arandjelovic2012three}
\citation{lecun2015deep}
\citation{fan2016point}
\citation{tatarchenko2017octree}
\citation{wang2018pixel2mesh}
\citation{rs11222644}
\newlabel{eq:sfm:bundle:adjustment}{{9}{8}{Generierung einer 3D Punktwolke aus Bildern}{equation.2.9}{}}
\citation{ThreeBasics}
\citation{ModelBased}
\citation{ThreeBasics}
\citation{ModelBased}
\citation{qi2017pointnet}
\citation{qi2017pointnet++}
\citation{dgcnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segmentierung von 3D-Punkwolken}{9}{subsection.2.2}\protected@file@percent }
\newlabel{sec:stand:segmentierung}{{2.2}{9}{Segmentierung von 3D-Punkwolken}{subsection.2.2}{}}
\citation{qi2017pointnet}
\citation{qi2017pointnet}
\citation{qi2017pointnet++}
\citation{qi2017pointnet++}
\citation{dgcnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PointNet-Architektur \cite  {qi2017pointnet}\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:point:net:arch}{{2}{10}{PointNet-Architektur \cite {qi2017pointnet}\relax }{figure.caption.6}{}}
\citation{icp_org}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PointNet++-Architektur \cite  {qi2017pointnet++}\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:point:net:pp:arch}{{3}{11}{PointNet++-Architektur \cite {qi2017pointnet++}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Registrierung von 3D-Punkwolken}{11}{subsection.2.3}\protected@file@percent }
\newlabel{sec:stand:registrierung}{{2.3}{11}{Registrierung von 3D-Punkwolken}{subsection.2.3}{}}
\newlabel{eq:icp}{{10}{11}{Registrierung von 3D-Punkwolken}{equation.2.10}{}}
\citation{GoICP}
\citation{ICP}
\citation{RANSAC}
\citation{Ziner2005PointSR}
\citation{Ziner2005PointSR}
\newlabel{eq:icp:mean}{{11}{12}{Registrierung von 3D-Punkwolken}{equation.2.11}{}}
\newlabel{eq:icp:cross:cov}{{12}{12}{Registrierung von 3D-Punkwolken}{equation.2.12}{}}
\newlabel{eq:icp_scale:1}{{13}{12}{Registrierung von 3D-Punkwolken}{equation.2.13}{}}
\citation{ScaleLK}
\citation{Wang_2019_ICCV}
\citation{aoki2019pointnetlk}
\citation{Yew_2020}
\citation{lk}
\citation{RPM}
\newlabel{eq:icp_scale:2}{{14}{13}{Registrierung von 3D-Punkwolken}{equation.2.14}{}}
\newlabel{eq:rpm:opt}{{15}{13}{Registrierung von 3D-Punkwolken}{equation.2.15}{}}
\citation{Yew_2020}
\citation{Yew_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RPM-Net-Architektur \cite  {Yew_2020}\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rpm:net:arch}{{4}{14}{RPM-Net-Architektur \cite {Yew_2020}\relax }{figure.caption.8}{}}
\newlabel{eq:rpm:m}{{16}{14}{Registrierung von 3D-Punkwolken}{equation.2.16}{}}
\newlabel{eq:rpm:net:m}{{17}{14}{Registrierung von 3D-Punkwolken}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisierung}{15}{section.3}\protected@file@percent }
\newlabel{sec:realisierung}{{3}{15}{Realisierung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architektur}{15}{subsection.3.1}\protected@file@percent }
\newlabel{sec:realisierung:architektur}{{3.1}{15}{Architektur}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arbeitsabläufe zwischen Nutzer, Client, Server und Hintergrundprozess.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:WorkflowClientServer}{{5}{16}{Arbeitsabläufe zwischen Nutzer, Client, Server und Hintergrundprozess.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Umsetzung Generierung einer 3D Punktwolke aus Bildern}{16}{subsection.3.2}\protected@file@percent }
\newlabel{sec:realisierung:implementierung1}{{3.2}{16}{Umsetzung Generierung einer 3D Punktwolke aus Bildern}{subsection.3.2}{}}
\citation{Sift3D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Umsetzung Registrierung zweier Punktwolken}{17}{subsection.3.3}\protected@file@percent }
\newlabel{sec:realisierung:implementierung2}{{3.3}{17}{Umsetzung Registrierung zweier Punktwolken}{subsection.3.3}{}}
\citation{ThreeBasics}
\citation{ThreeBasics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Umsetzung Segmentierung}{18}{subsection.3.4}\protected@file@percent }
\newlabel{sec:realisierung:implementierung3}{{3.4}{18}{Umsetzung Segmentierung}{subsection.3.4}{}}
\newlabel{eq:hauptkruemmung:1}{{18}{18}{Umsetzung Segmentierung}{equation.3.18}{}}
\newlabel{eq:hauptkruemmung:2}{{19}{18}{Umsetzung Segmentierung}{equation.3.19}{}}
\newlabel{eq:hauptkruemmung:3}{{20}{18}{Umsetzung Segmentierung}{equation.3.20}{}}
\citation{sears2007blob}
\newlabel{eq:manuell_classifier}{{21}{19}{Umsetzung Segmentierung}{equation.3.21}{}}
\newlabel{eq:improve_score}{{22}{19}{Umsetzung Segmentierung}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Umsetzung Server}{19}{subsection.3.5}\protected@file@percent }
\newlabel{sec:realisierung:implementierung4}{{3.5}{19}{Umsetzung Server}{subsection.3.5}{}}
\newlabel{listing:example:result}{{1}{20}{Beispiel Ergebnisse eines Zeitstempels}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispiel Ergebnisse eines Zeitstempels}{20}{lstlisting.1}\protected@file@percent }
\newlabel{listing:example:payload}{{2}{21}{Beispiel Payload zum starten einer Pipeline}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Beispiel Payload zum starten einer Pipeline}{21}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Umsetzung Jobs und Pipelines}{21}{subsection.3.6}\protected@file@percent }
\newlabel{sec:realisierung:implementierung5}{{3.6}{21}{Umsetzung Jobs und Pipelines}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Übersicht über die einzelnen Pipelines und die darin enthaltenen Jobs. Die Striche zwischen den Jobs zeigen die Abhängigkeiten der Jobs von oben nach unten. Die Ergebnisse der grün markierten Jobs können wieder verwertet werden. Die blau markierten Jobs sind nicht Teil der Pipeline, aber sollen den praktischen Anwendungszweck der Pipeline-Ergebniss verdeutlichen.\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Pipelines}{{6}{22}{Übersicht über die einzelnen Pipelines und die darin enthaltenen Jobs. Die Striche zwischen den Jobs zeigen die Abhängigkeiten der Jobs von oben nach unten. Die Ergebnisse der grün markierten Jobs können wieder verwertet werden. Die blau markierten Jobs sind nicht Teil der Pipeline, aber sollen den praktischen Anwendungszweck der Pipeline-Ergebniss verdeutlichen.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hintegrund-Segmentierung\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:PiplineBackgroundSegmentation}{{7}{24}{Hintegrund-Segmentierung\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Planzen-Segmentierung\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:PipelinePlantSegmentation}{{8}{24}{Planzen-Segmentierung\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Blatt-Segmentierung\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:PipelineLeaveSegmentation}{{9}{24}{Blatt-Segmentierung\relax }{figure.caption.11}{}}
\newlabel{eq:length}{{23}{24}{Umsetzung Jobs und Pipelines}{equation.3.23}{}}
\newlabel{eq:width}{{24}{24}{Umsetzung Jobs und Pipelines}{equation.3.24}{}}
\newlabel{eq:height}{{25}{24}{Umsetzung Jobs und Pipelines}{equation.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{25}{section.4}\protected@file@percent }
\newlabel{sec:ergebnisse}{{4}{25}{Ergebnisse}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vergleich von Verfahren zur Generierung von 3D-Punktwolken auf Basis von Bildern}{25}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ergebnisse auf Datensatz mit 25 Bildern. Von oben links nach unten rechts: ODM, Colmap, Meshroom, OpenMVG, OpenCV\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:SfM:All:Compare}{{10}{26}{Ergebnisse auf Datensatz mit 25 Bildern. Von oben links nach unten rechts: ODM, Colmap, Meshroom, OpenMVG, OpenCV\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distanz der Punktwolke mit bestimmter Anzahl Bilder zur Goldstandart-Punktwolke.\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:DistanceCloudGen}{{11}{27}{Distanz der Punktwolke mit bestimmter Anzahl Bilder zur Goldstandart-Punktwolke.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Anzahl Punkte die mit einer bestimmten Anzahl Bilder generiert werden kann.\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:NPointsCloudGen}{{12}{27}{Anzahl Punkte die mit einer bestimmten Anzahl Bilder generiert werden kann.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ODM mit 40 Bildern - Ansicht von der Seite\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ODMNoise}{{13}{27}{ODM mit 40 Bildern - Ansicht von der Seite\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Colmap mit 40 Bildern - Ansicht von der Seite\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ColmapNoise}{{14}{27}{Colmap mit 40 Bildern - Ansicht von der Seite\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ODM mit 40 Bildern - Ansicht von Oben\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ODMerror}{{15}{27}{ODM mit 40 Bildern - Ansicht von Oben\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Colmap mit 40 Bildern - Ansicht von Oben\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ColmapError}{{16}{27}{Colmap mit 40 Bildern - Ansicht von Oben\relax }{figure.caption.15}{}}
\citation{learning3d}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Colmap mit 55 Bildern und doppelt erkannter Szene.\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ColmapDuplicatedScene}{{17}{28}{Colmap mit 55 Bildern und doppelt erkannter Szene.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vergleich von Verfahren zur Registrierung 3D-Punkwolken}{28}{subsection.4.2}\protected@file@percent }
\citation{zhou2018open3d}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich von Registrierungs-Verfahren auf ModelNet40. Distanz und Loss sind jeweils Mittelwerte über alle Datensätze in der Iteration.\relax }}{29}{table.caption.17}\protected@file@percent }
\newlabel{tab:registration:deeplearn:compare}{{1}{29}{Vergleich von Registrierungs-Verfahren auf ModelNet40. Distanz und Loss sind jeweils Mittelwerte über alle Datensätze in der Iteration.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vergleich von Registrierungs-Verfahren auf konkreten Beispielen der Problemstellung. Für jede Pflanze wird die Distanz zwischen Quelle und Ziel angegeben\relax }}{29}{table.caption.18}\protected@file@percent }
\newlabel{tab:registration:real:compare}{{2}{29}{Vergleich von Registrierungs-Verfahren auf konkreten Beispielen der Problemstellung. Für jede Pflanze wird die Distanz zwischen Quelle und Ziel angegeben\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vergleich von Verfahren zur Segmentierung von Pflanzen auf 3D-Punkwolken}{29}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Oben: ODM Seitenansicht die als Ebene erkannten Stiel zeigt. Unten: Segmentierungs-Ergebniss für zwei verschiedene Pflanzen mit dem selben Schwellwert.\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:handcrafted:classifier}{{18}{30}{Oben: ODM Seitenansicht die als Ebene erkannten Stiel zeigt.\\Unten: Segmentierungs-Ergebniss für zwei verschiedene Pflanzen mit dem selben Schwellwert.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluations-Ergebnisse der verschiedenen Netze. Links ohne Hintergrund. Rechts mit Hintergrund.\relax }}{31}{table.caption.21}\protected@file@percent }
\newlabel{tab:segmentation:eval}{{3}{31}{Evaluations-Ergebnisse der verschiedenen Netze. Links ohne Hintergrund. Rechts mit Hintergrund.\relax }{table.caption.21}{}}
\newlabel{fig:segmentation:compare:1}{{19a}{31}{Avocado\relax }{figure.caption.20}{}}
\newlabel{sub@fig:segmentation:compare:1}{{a}{31}{Avocado\relax }{figure.caption.20}{}}
\newlabel{fig:segmentation:compare:2}{{19b}{31}{Banane\relax }{figure.caption.20}{}}
\newlabel{sub@fig:segmentation:compare:2}{{b}{31}{Banane\relax }{figure.caption.20}{}}
\newlabel{fig:segmentation:compare:3}{{19c}{31}{Kohlrabi\relax }{figure.caption.20}{}}
\newlabel{sub@fig:segmentation:compare:3}{{c}{31}{Kohlrabi\relax }{figure.caption.20}{}}
\newlabel{fig:segmentation:compare:4}{{19d}{31}{Paprika\relax }{figure.caption.20}{}}
\newlabel{sub@fig:segmentation:compare:4}{{d}{31}{Paprika\relax }{figure.caption.20}{}}
\newlabel{fig:segmentation:compare:5}{{19e}{31}{Avocado\relax }{figure.caption.20}{}}
\newlabel{sub@fig:segmentation:compare:5}{{e}{31}{Avocado\relax }{figure.caption.20}{}}
\newlabel{fig:segmentation:compare:6}{{19f}{31}{Banane\relax }{figure.caption.20}{}}
\newlabel{sub@fig:segmentation:compare:6}{{f}{31}{Banane\relax }{figure.caption.20}{}}
\newlabel{fig:segmentation:compare:7}{{19g}{31}{Kohlrabi\relax }{figure.caption.20}{}}
\newlabel{sub@fig:segmentation:compare:7}{{g}{31}{Kohlrabi\relax }{figure.caption.20}{}}
\newlabel{fig:segmentation:compare:8}{{19h}{31}{Paprika\relax }{figure.caption.20}{}}
\newlabel{sub@fig:segmentation:compare:8}{{h}{31}{Paprika\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Segmentierungsergebnisse für Vordergrund(a-d) und Hintergrund(e-h)\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:segmentation:compare}{{19}{31}{Segmentierungsergebnisse für Vordergrund(a-d) und Hintergrund(e-h)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen und Normalisierung ohne zufällige Rotationen\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:T11_2C_PS_WN_NR}{{20}{32}{PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen und Normalisierung ohne zufällige Rotationen\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen und Normalisierung ohne zufällige Rotationen\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:T4_3C_PS_WN_NR}{{21}{32}{PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen und Normalisierung ohne zufällige Rotationen\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen und Normalisierung ohne zufällige Rotationen. Mit Ausschnitt um das Zentrum.\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:T12_3C_PS_WN_NR_OC}{{22}{32}{PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen und Normalisierung ohne zufällige Rotationen. Mit Ausschnitt um das Zentrum.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen und Normalisierung ohne zufällige Rotationen. Ohne Normalen\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:T13_2C_PS_WN_NR_NN}{{23}{32}{PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen und Normalisierung ohne zufällige Rotationen. Ohne Normalen\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vergleich von Evaluations-Ergebnissen von den mit normaliserten Daten trainierten Netzen t4 (mit Hintergrund) und t11(ohne Hintergrund) mit jeweils normalisierten und nicht normaliserten Daten.\relax }}{33}{table.caption.24}\protected@file@percent }
\newlabel{tab:segmentation:normalization:compare}{{4}{33}{Vergleich von Evaluations-Ergebnissen von den mit normaliserten Daten trainierten Netzen t4 (mit Hintergrund) und t11(ohne Hintergrund) mit jeweils normalisierten und nicht normaliserten Daten.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen, ohne Normalisierung und ohne zufällige Rotationen \relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:T6_2C_PS_NN_NR}{{24}{33}{PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen, ohne Normalisierung und ohne zufällige Rotationen \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen, ohne Normalisierung und ohne zufällige Rotationen\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:T7_3C_PS_NN_NR}{{25}{33}{PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen, ohne Normalisierung und ohne zufällige Rotationen\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen, mit Normalisierung und zufälliger Rotationen\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:10_2C_PS_WN_RR}{{26}{34}{PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen, mit Normalisierung und zufälliger Rotationen\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen, mit Normalisierung und zufälliger Rotationen\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:9_3C_PS_WN_RR}{{27}{34}{PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen, mit Normalisierung und zufälliger Rotationen\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Fehlgeschlagene Segmentierung einer Bananen-Pflanze. Verursacht durch Rotation der Punktwolke\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rotation:error:1}{{28}{35}{Fehlgeschlagene Segmentierung einer Bananen-Pflanze. Verursacht durch Rotation der Punktwolke\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Fehlgeschlagene Segmentierung einer Tomaten-Pflanze. Verursacht durch Rotation der Punktwolke\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rotation:error:2}{{29}{35}{Fehlgeschlagene Segmentierung einer Tomaten-Pflanze. Verursacht durch Rotation der Punktwolke\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit und Ausblick}{35}{section.5}\protected@file@percent }
\newlabel{sec:fazit}{{5}{35}{Fazit und Ausblick}{section.5}{}}
\citation{Ziner2005PointSR}
\bibstyle{ieeetr}
\bibdata{./bibleografie.bib}
\bibcite{droughts}{1}
\bibcite{lidar}{2}
\bibcite{rgbd_smartphones}{3}
\bibcite{Sift}{4}
\bibcite{SURF}{5}
\bibcite{BRIEF}{6}
\bibcite{ORB}{7}
\bibcite{schoenberger2016sfm}{8}
\bibcite{schoenberger2016mvs}{9}
\bibcite{ODM}{10}
\bibcite{opencv}{11}
\bibcite{Moulon2012}{12}
\bibcite{Jancosek2011}{13}
\bibcite{moulon2016openmvg}{14}
\bibcite{arandjelovic2012three}{15}
\bibcite{lecun2015deep}{16}
\@writefile{toc}{\contentsline {section}{Literatur}{38}{section.5}\protected@file@percent }
\bibcite{fan2016point}{17}
\bibcite{tatarchenko2017octree}{18}
\bibcite{wang2018pixel2mesh}{19}
\bibcite{rs11222644}{20}
\bibcite{ThreeBasics}{21}
\bibcite{ModelBased}{22}
\bibcite{qi2017pointnet}{23}
\bibcite{qi2017pointnet++}{24}
\bibcite{dgcnn}{25}
\bibcite{icp_org}{26}
\bibcite{GoICP}{27}
\bibcite{ICP}{28}
\bibcite{RANSAC}{29}
\bibcite{Ziner2005PointSR}{30}
\bibcite{ScaleLK}{31}
\bibcite{Wang_2019_ICCV}{32}
\bibcite{aoki2019pointnetlk}{33}
\bibcite{Yew_2020}{34}
\bibcite{yuan2020deepgmr}{35}
\bibcite{wang2019prnet}{36}
\bibcite{sarode2019pcrnet}{37}
\bibcite{lk}{38}
\bibcite{RPM}{39}
\bibcite{Sift3D}{40}
\bibcite{sears2007blob}{41}
\bibcite{learning3d}{42}
\bibcite{zhou2018open3d}{43}
\newlabel{LastPage}{{}{40}{}{page.40}{}}
\xdef\lastpage@lastpage{40}
\xdef\lastpage@lastpageHy{40}
\gdef \@abspage@last{43}
