\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{droughts}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}{section.1}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{3}{Motivation}{section.1}{}}
\citation{lidar}
\citation{rgbd_smartphones}
\citation{Sift}
\citation{SURF}
\citation{BRIEF}
\citation{ORB}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stand der Technik}{4}{section.2}\protected@file@percent }
\newlabel{sec:stand}{{2}{4}{Stand der Technik}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generierung einer 3D Punktwolke aus Bildern}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:stand:pointcloud}{{2.1}{4}{Generierung einer 3D Punktwolke aus Bildern}{subsection.2.1}{}}
\citation{SURF}
\citation{SURF}
\newlabel{eq:sfm:surf:integral}{{1}{5}{Generierung einer 3D Punktwolke aus Bildern}{equation.2.1}{}}
\newlabel{eq:sfm:surf:f}{{2}{5}{Generierung einer 3D Punktwolke aus Bildern}{equation.2.2}{}}
\newlabel{eq:sfm:surf:h}{{3}{5}{Generierung einer 3D Punktwolke aus Bildern}{equation.2.3}{}}
\newlabel{eq:sfm:surf:det}{{4}{5}{Generierung einer 3D Punktwolke aus Bildern}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box-Filter für zweite Ableitung nach y (links) und Ableitung nach xy (rechts). \cite  {SURF}\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:surf:filter}{{1}{6}{Box-Filter für zweite Ableitung nach y (links) und Ableitung nach xy (rechts). \cite {SURF}\relax }{figure.caption.5}{}}
\newlabel{eq:sfm:orb:m}{{5}{6}{Generierung einer 3D Punktwolke aus Bildern}{equation.2.5}{}}
\newlabel{eq:sfm:orb:c}{{6}{6}{Generierung einer 3D Punktwolke aus Bildern}{equation.2.6}{}}
\newlabel{eq:sfm:orb:theta}{{7}{6}{Generierung einer 3D Punktwolke aus Bildern}{equation.2.7}{}}
\newlabel{eq:sfm:camera:pose}{{8}{7}{Generierung einer 3D Punktwolke aus Bildern}{equation.2.8}{}}
\citation{schoenberger2016sfm}
\citation{schoenberger2016mvs}
\citation{ODM}
\citation{opencv}
\citation{Moulon2012}
\citation{Jancosek2011}
\citation{moulon2016openmvg}
\citation{arandjelovic2012three}
\citation{lecun2015deep}
\citation{fan2016point}
\citation{tatarchenko2017octree}
\citation{wang2018pixel2mesh}
\citation{rs11222644}
\citation{rs11222644}
\citation{ThreeBasics}
\citation{ModelBased}
\citation{ThreeBasics}
\newlabel{eq:sfm:bundle:adjustment}{{9}{8}{Generierung einer 3D Punktwolke aus Bildern}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segmentierung von 3D-Punkwolken}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec:stand:segmentierung}{{2.2}{8}{Segmentierung von 3D-Punkwolken}{subsection.2.2}{}}
\citation{ModelBased}
\citation{qi2017pointnet}
\citation{qi2017pointnet++}
\citation{dgcnn}
\citation{qi2017pointnet}
\citation{qi2017pointnet}
\citation{qi2017pointnet++}
\citation{qi2017pointnet++}
\citation{icp_org}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PointNet-Architektur \cite  {qi2017pointnet}\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:point:net:arch}{{2}{10}{PointNet-Architektur \cite {qi2017pointnet}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PointNet++-Architektur \cite  {qi2017pointnet++}\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:point:net:pp:arch}{{3}{10}{PointNet++-Architektur \cite {qi2017pointnet++}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Registrierung von 3D-Punkwolken}{10}{subsection.2.3}\protected@file@percent }
\newlabel{sec:stand:registrierung}{{2.3}{10}{Registrierung von 3D-Punkwolken}{subsection.2.3}{}}
\citation{GoICP}
\citation{ICP}
\citation{RANSAC}
\citation{Ziner2005PointSR}
\citation{Ziner2005PointSR}
\citation{ScaleLK}
\citation{Wang_2019_ICCV}
\citation{aoki2019pointnetlk}
\citation{Yew_2020}
\newlabel{eq:icp_scale:1}{{10}{11}{Registrierung von 3D-Punkwolken}{equation.2.10}{}}
\newlabel{eq:icp_scale:2}{{11}{11}{Registrierung von 3D-Punkwolken}{equation.2.11}{}}
\citation{lk}
\citation{RPM}
\citation{Yew_2020}
\citation{Yew_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RPM-Net-Architektur \cite  {Yew_2020}\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rpm:net:arch}{{4}{13}{RPM-Net-Architektur \cite {Yew_2020}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisierung}{13}{section.3}\protected@file@percent }
\newlabel{sec:realisierung}{{3}{13}{Realisierung}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arbeitsabläufe zwischen Nutzer, Client, Server und Hintergrundprozess.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:WorkflowClientServer}{{5}{14}{Arbeitsabläufe zwischen Nutzer, Client, Server und Hintergrundprozess.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architektur}{14}{subsection.3.1}\protected@file@percent }
\newlabel{sec:realisierung:architektur}{{3.1}{14}{Architektur}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Umsetzung Generierung einer 3D Punktwolke aus Bildern}{14}{subsection.3.2}\protected@file@percent }
\newlabel{sec:realisierung:implementierung1}{{3.2}{14}{Umsetzung Generierung einer 3D Punktwolke aus Bildern}{subsection.3.2}{}}
\citation{Sift3D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Umsetzung Registrierung zweier Punktwolken}{15}{subsection.3.3}\protected@file@percent }
\newlabel{sec:realisierung:implementierung2}{{3.3}{15}{Umsetzung Registrierung zweier Punktwolken}{subsection.3.3}{}}
\citation{ThreeBasics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Umsetzung Segmentierung}{16}{subsection.3.4}\protected@file@percent }
\newlabel{sec:realisierung:implementierung3}{{3.4}{16}{Umsetzung Segmentierung}{subsection.3.4}{}}
\newlabel{eq:hauptkruemmung:1}{{12}{16}{Umsetzung Segmentierung}{equation.3.12}{}}
\newlabel{eq:hauptkruemmung:2}{{13}{16}{Umsetzung Segmentierung}{equation.3.13}{}}
\newlabel{eq:hauptkruemmung:3}{{14}{16}{Umsetzung Segmentierung}{equation.3.14}{}}
\citation{sears2007blob}
\newlabel{eq:manuell_classifier}{{15}{17}{Umsetzung Segmentierung}{equation.3.15}{}}
\newlabel{eq:improve_score}{{16}{17}{Umsetzung Segmentierung}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Umsetzung Server}{17}{subsection.3.5}\protected@file@percent }
\newlabel{sec:realisierung:implementierung4}{{3.5}{17}{Umsetzung Server}{subsection.3.5}{}}
\newlabel{listing:example:result}{{1}{18}{Beispiel Ergebnisse eines Zeitstempels}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispiel Ergebnisse eines Zeitstempels}{18}{lstlisting.1}\protected@file@percent }
\newlabel{listing:example:payload}{{2}{19}{Beispiel Payload zum starten einer Pipeline}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Beispiel Payload zum starten einer Pipeline}{19}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Umsetzung Pipelines}{19}{subsection.3.6}\protected@file@percent }
\newlabel{sec:realisierung:implementierung5}{{3.6}{19}{Umsetzung Pipelines}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hintegrund-Segmentierung\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:PiplineBackgroundSegmentation}{{6}{21}{Hintegrund-Segmentierung\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Planzen-Segmentierung\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:PipelinePlantSegmentation}{{7}{21}{Planzen-Segmentierung\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Blatt-Segmentierung\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:PipelineLeaveSegmentation}{{8}{21}{Blatt-Segmentierung\relax }{figure.caption.10}{}}
\newlabel{eq:length}{{17}{21}{Umsetzung Pipelines}{equation.3.17}{}}
\newlabel{eq:width}{{18}{21}{Umsetzung Pipelines}{equation.3.18}{}}
\newlabel{eq:height}{{19}{21}{Umsetzung Pipelines}{equation.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{22}{section.4}\protected@file@percent }
\newlabel{sec:ergebnisse}{{4}{22}{Ergebnisse}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vergleich von Verfahren zur Generierung von 3D-Punktwolken auf Basis von Bildern}{22}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ergebnisse auf Datensatz mit 25 Bildern. Von oben links nach unten rechts: ODM, Colmap, Meshroom, OpenMVG, OpenCV\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:SfM:All:Compare}{{9}{23}{Ergebnisse auf Datensatz mit 25 Bildern. Von oben links nach unten rechts: ODM, Colmap, Meshroom, OpenMVG, OpenCV\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distanz der Punktwolke mit bestimmter Anzahl Bilder zur Goldstandart-Punktwolke.\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:DistanceCloudGen}{{10}{24}{Distanz der Punktwolke mit bestimmter Anzahl Bilder zur Goldstandart-Punktwolke.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Anzahl Punkte die mit einer bestimmten Anzahl Bilder generiert werden kann.\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:NPointsCloudGen}{{11}{24}{Anzahl Punkte die mit einer bestimmten Anzahl Bilder generiert werden kann.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ODM mit 40 Bildern - Ansicht von der Seite\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ODMNoise}{{12}{24}{ODM mit 40 Bildern - Ansicht von der Seite\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Colmap mit 40 Bildern - Ansicht von der Seite\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ColmapNoise}{{13}{24}{Colmap mit 40 Bildern - Ansicht von der Seite\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ODM mit 40 Bildern - Ansicht von Oben\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ODMerror}{{14}{24}{ODM mit 40 Bildern - Ansicht von Oben\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Colmap mit 40 Bildern - Ansicht von Oben\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ColmapError}{{15}{24}{Colmap mit 40 Bildern - Ansicht von Oben\relax }{figure.caption.14}{}}
\citation{learning3d}
\citation{zhou2018open3d}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Colmap mit 55 Bildern und doppelt erkannter Szene.\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ColmapDuplicatedScene}{{16}{25}{Colmap mit 55 Bildern und doppelt erkannter Szene.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vergleich von Verfahren zur Registrierung 3D-Punkwolken}{25}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich von Registrierungs-Verfahren auf ModelNet40. Distanz und Loss sind jeweils Mittelwerte über alle Datensätze in der Iteration.\relax }}{26}{table.caption.16}\protected@file@percent }
\newlabel{tab:registration:deeplearn:compare}{{1}{26}{Vergleich von Registrierungs-Verfahren auf ModelNet40. Distanz und Loss sind jeweils Mittelwerte über alle Datensätze in der Iteration.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vergleich von Registrierungs-Verfahren auf konkreten Beispielen der Problemstellung. Für jede Pflanze wird die Distanz zwischen Quelle und Ziel angegeben\relax }}{26}{table.caption.17}\protected@file@percent }
\newlabel{tab:registration:real:compare}{{2}{26}{Vergleich von Registrierungs-Verfahren auf konkreten Beispielen der Problemstellung. Für jede Pflanze wird die Distanz zwischen Quelle und Ziel angegeben\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vergleich von Verfahren zur Segmentierung von Pflanzen auf 3D-Punkwolken}{26}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Oben: ODM Seitenansicht die als Ebene erkannten Stiel zeigt. Unten: Segmentierungs-Ergebniss für zwei verschiedene Pflanzen mit dem selben Schwellwert.\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:handcrafted:classifier}{{17}{27}{Oben: ODM Seitenansicht die als Ebene erkannten Stiel zeigt.\\Unten: Segmentierungs-Ergebniss für zwei verschiedene Pflanzen mit dem selben Schwellwert.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluations-Ergebnisse der verschiedenen Netze. Links ohne Hintergrund. Rechts mit Hintergrund.\relax }}{28}{table.caption.19}\protected@file@percent }
\newlabel{tab:segmentation:eval}{{3}{28}{Evaluations-Ergebnisse der verschiedenen Netze. Links ohne Hintergrund. Rechts mit Hintergrund.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen und Normalisierung ohne zufällige Rotationen\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:T11_2C_PS_WN_NR}{{18}{28}{PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen und Normalisierung ohne zufällige Rotationen\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen und Normalisierung ohne zufällige Rotationen\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:T4_3C_PS_WN_NR}{{19}{28}{PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen und Normalisierung ohne zufällige Rotationen\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen und Normalisierung ohne zufällige Rotationen. Mit Ausschnitt um das Zentrum.\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:T12_3C_PS_WN_NR_OC}{{20}{29}{PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen und Normalisierung ohne zufällige Rotationen. Mit Ausschnitt um das Zentrum.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen und Normalisierung ohne zufällige Rotationen. Ohne Normalen\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:T13_2C_PS_WN_NR_NN}{{21}{29}{PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen und Normalisierung ohne zufällige Rotationen. Ohne Normalen\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vergleich von Evaluations-Ergebnissen von den mit normaliserten Daten trainierten Netzen t4 (mit Hintergrund) und t11(ohne Hintergrund) mit jeweils normalisierten und nicht normaliserten Daten.\relax }}{30}{table.caption.22}\protected@file@percent }
\newlabel{tab:segmentation:normalization:compare}{{4}{30}{Vergleich von Evaluations-Ergebnissen von den mit normaliserten Daten trainierten Netzen t4 (mit Hintergrund) und t11(ohne Hintergrund) mit jeweils normalisierten und nicht normaliserten Daten.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen, ohne Normalisierung und ohne zufällige Rotationen \relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:T6_2C_PS_NN_NR}{{22}{30}{PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen, ohne Normalisierung und ohne zufällige Rotationen \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen, ohne Normalisierung und ohne zufällige Rotationen\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:T7_3C_PS_NN_NR}{{23}{30}{PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen, ohne Normalisierung und ohne zufällige Rotationen\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen, mit Normalisierung und zufälliger Rotationen\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10_2C_PS_WN_RR}{{24}{31}{PointNet++ Trainings-Ergebnisse pro Epoche mit 2 Klassen, mit Normalisierung und zufälliger Rotationen\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen, mit Normalisierung und zufälliger Rotationen\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:9_3C_PS_WN_RR}{{25}{31}{PointNet++ Trainings-Ergebnisse pro Epoche mit 3 Klassen, mit Normalisierung und zufälliger Rotationen\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Fehlgeschlagene Segmentierung einer Bananen-Pflanze. Verursacht durch Rotation der Punktwolke\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rotation:error:1}{{26}{32}{Fehlgeschlagene Segmentierung einer Bananen-Pflanze. Verursacht durch Rotation der Punktwolke\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Fehlgeschlagene Segmentierung einer Tomaten-Pflanze. Verursacht durch Rotation der Punktwolke\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rotation:error:2}{{27}{32}{Fehlgeschlagene Segmentierung einer Tomaten-Pflanze. Verursacht durch Rotation der Punktwolke\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit und Ausblick}{32}{section.5}\protected@file@percent }
\newlabel{sec:fazit}{{5}{32}{Fazit und Ausblick}{section.5}{}}
\bibstyle{ieeetr}
\bibdata{./bibleografie.bib}
\bibcite{droughts}{1}
\bibcite{lidar}{2}
\bibcite{rgbd_smartphones}{3}
\bibcite{Sift}{4}
\bibcite{SURF}{5}
\bibcite{BRIEF}{6}
\bibcite{ORB}{7}
\bibcite{schoenberger2016sfm}{8}
\bibcite{schoenberger2016mvs}{9}
\bibcite{ODM}{10}
\bibcite{opencv}{11}
\bibcite{Moulon2012}{12}
\bibcite{Jancosek2011}{13}
\bibcite{moulon2016openmvg}{14}
\bibcite{arandjelovic2012three}{15}
\bibcite{lecun2015deep}{16}
\@writefile{toc}{\contentsline {section}{Literatur}{34}{section.5}\protected@file@percent }
\bibcite{fan2016point}{17}
\bibcite{tatarchenko2017octree}{18}
\bibcite{wang2018pixel2mesh}{19}
\bibcite{rs11222644}{20}
\bibcite{ThreeBasics}{21}
\bibcite{ModelBased}{22}
\bibcite{qi2017pointnet}{23}
\bibcite{qi2017pointnet++}{24}
\bibcite{dgcnn}{25}
\bibcite{icp_org}{26}
\bibcite{GoICP}{27}
\bibcite{ICP}{28}
\bibcite{RANSAC}{29}
\bibcite{Ziner2005PointSR}{30}
\bibcite{ScaleLK}{31}
\bibcite{Wang_2019_ICCV}{32}
\bibcite{aoki2019pointnetlk}{33}
\bibcite{Yew_2020}{34}
\bibcite{yuan2020deepgmr}{35}
\bibcite{wang2019prnet}{36}
\bibcite{sarode2019pcrnet}{37}
\bibcite{lk}{38}
\bibcite{RPM}{39}
\bibcite{Sift3D}{40}
\bibcite{sears2007blob}{41}
\bibcite{learning3d}{42}
\bibcite{zhou2018open3d}{43}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
\gdef \@abspage@last{39}
