This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: ieeetr.bst
Database file #1: ./bibleografie.bib
Warning--empty booktitle in RANSAC
Warning--empty booktitle in lk
You've used 35 entries,
            1876 wiz_defined-function locations,
            677 strings with 9560 characters,
and the built_in function-call counts, 8174 in all, are:
= -- 721
> -- 417
< -- 0
+ -- 152
- -- 117
* -- 570
:= -- 1188
add.period$ -- 35
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 414
empty$ -- 808
format.name$ -- 117
if$ -- 1969
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 26
newline$ -- 108
num.names$ -- 35
pop$ -- 171
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 365
swap$ -- 142
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 65
width$ -- 37
write$ -- 301
(There were 2 warnings)
