This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: ieeetr.bst
Database file #1: ./bibleografie.bib
Warning--empty booktitle in RANSAC
Warning--empty booktitle in lk
You've used 43 entries,
            1876 wiz_defined-function locations,
            716 strings with 10893 characters,
and the built_in function-call counts, 10022 in all, are:
= -- 888
> -- 488
< -- 0
+ -- 179
- -- 136
* -- 683
:= -- 1434
add.period$ -- 43
call.type$ -- 43
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 515
empty$ -- 1021
format.name$ -- 136
if$ -- 2428
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 31
newline$ -- 132
num.names$ -- 43
pop$ -- 225
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 335
stack$ -- 0
substring$ -- 461
swap$ -- 171
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 82
width$ -- 45
write$ -- 369
(There were 2 warnings)
