This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: ieeetr.bst
Database file #1: ./bibleografie.bib
Warning--empty booktitle in RANSAC
You've used 33 entries,
            1876 wiz_defined-function locations,
            663 strings with 9279 characters,
and the built_in function-call counts, 7679 in all, are:
= -- 673
> -- 395
< -- 0
+ -- 144
- -- 111
* -- 534
:= -- 1116
add.period$ -- 33
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 390
empty$ -- 763
format.name$ -- 111
if$ -- 1851
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 24
newline$ -- 102
num.names$ -- 33
pop$ -- 164
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 333
swap$ -- 133
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 60
width$ -- 35
write$ -- 284
(There was 1 warning)
